info face="Î¢ÈíÑÅºÚ" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,2,3,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2_0.png"
chars count=385
char id=-1   x=236   y=492   width=18    height=18    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=32   x=462   y=502   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=501   y=312   width=10    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=495   y=486   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=31    y=453   width=22    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=491   y=128   width=18    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=445   y=313   width=27    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=388   y=313   width=28    height=26    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=56    y=499   width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=494   y=192   width=14    height=30    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=327   y=255   width=12    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=354   y=491   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=301   y=471   width=19    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=34    y=499   width=10    height=12    xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=199   y=493   width=13    height=8     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=140   y=496   width=10    height=9     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=283   y=286   width=18    height=29    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=474   y=340   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=160   y=372   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=198   y=372   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=292   y=371   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=262   y=424   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=494   y=340   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=40    y=374   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=364   y=422   width=19    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=20    y=374   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=414   y=340   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=500   y=445   width=10    height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=90    y=453   width=11    height=23    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=390   y=448   width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=448   y=487   width=18    height=14    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=371   y=448   width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=327   y=370   width=16    height=26    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=253   y=286   width=29    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=202   y=399   width=24    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=199   y=425   width=20    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=224   y=344   width=21    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=349   y=396   width=23    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=458   y=419   width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=0     y=453   width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=132   y=346   width=23    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=466   y=393   width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=17    y=453   width=13    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=344   y=369   width=15    height=26    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=177   y=425   width=21    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=440   y=420   width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=91    y=401   width=28    height=25    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=277   y=398   width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=82    y=347   width=25    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=344   y=423   width=19    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=0     y=163   width=26    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=443   y=393   width=22    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=179   y=372   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=133   y=426   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=179   y=345   width=22    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=227   y=399   width=24    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=474   y=367   width=33    height=25    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=301   y=398   width=23    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=397   y=396   width=22    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=111   y=427   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=340   y=255   width=11    height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=492   y=254   width=19    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=352   y=255   width=11    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=316   y=491   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=445   y=504   width=16    height=6     xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=96   x=111   y=497   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=428   y=446   width=18    height=20    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=63    y=319   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=483   y=445   width=16    height=20    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=0     y=319   width=20    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=312   y=450   width=19    height=20    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=278   y=316   width=15    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=84    y=318   width=20    height=27    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=454   y=340   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=419   y=367   width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=60    y=0     width=13    height=33    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=140   y=373   width=19    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=430   y=367   width=9     height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=144   y=452   width=28    height=20    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=409   y=448   width=18    height=20    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=271   y=450   width=20    height=20    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=309   y=343   width=20    height=26    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=330   y=342   width=20    height=26    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=34    y=478   width=14    height=20    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=17    y=479   width=16    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=54    y=453   width=15    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=332   y=450   width=19    height=20    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=218   y=472   width=20    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=90    y=477   width=28    height=19    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=260   y=472   width=20    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=351   y=342   width=20    height=26    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=419   y=469   width=18    height=19    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=313   y=255   width=13    height=30    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=9     y=0     width=8     height=34    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=299   y=255   width=13    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=77    y=498   width=19    height=10    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=127  x=474   y=501   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=468   y=501   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=501   y=160   width=10    height=26    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=404   y=422   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=434   y=340   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=281   y=471   width=19    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=23    y=427   width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=0     y=0     width=8     height=34    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=262   y=316   width=15    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=124   y=496   width=15    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=0     y=347   width=27    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=371   y=490   width=14    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=407   y=489   width=20    height=15    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=428   y=489   width=19    height=14    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=185   y=493   width=13    height=8     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=28    y=347   width=27    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=175  x=428   y=504   width=16    height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=481   y=486   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=70    y=453   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=302   y=491   width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=288   y=491   width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=97    y=497   width=13    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=384   y=422   width=19    height=25    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=422   y=420   width=17    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=467   y=487   width=13    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=184  x=65    y=498   width=11    height=11    xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=185  x=274   y=492   width=13    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=337   y=491   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=386   y=489   width=20    height=15    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=358   y=315   width=29    height=26    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=189  x=473   y=313   width=27    height=26    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=190  x=327   y=315   width=30    height=26    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=191  x=310   y=370   width=16    height=26    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=157   y=161   width=24    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=207   y=161   width=24    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=232   y=161   width=24    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=132   y=161   width=24    height=31    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=182   y=161   width=24    height=31    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=272   y=255   width=26    height=30    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=0     y=401   width=31    height=25    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=343   y=0     width=21    height=32    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=405   y=161   width=17    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=387   y=161   width=17    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=369   y=161   width=17    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=351   y=161   width=17    height=31    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=0     y=195   width=13    height=31    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=486   y=160   width=14    height=31    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=455   y=160   width=15    height=31    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=439   y=160   width=15    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=176   y=399   width=25    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=257   y=161   width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=170   y=0     width=25    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=196   y=0     width=25    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=222   y=0     width=25    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=54    y=162   width=25    height=31    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=106   y=162   width=25    height=31    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=255   y=492   width=18    height=18    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=216  x=382   y=285   width=25    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=297   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=320   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=274   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=305   y=161   width=22    height=31    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=328   y=161   width=22    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=324   y=424   width=19    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=21    y=319   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=205   y=316   width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=224   y=316   width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=243   y=316   width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=255   y=371   width=18    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=236   y=371   width=18    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=363   y=286   width=18    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=173   y=452   width=27    height=20    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=274   y=371   width=17    height=26    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=185   y=317   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=492   y=284   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=165   y=317   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=60    y=374   width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=406   y=367   width=12    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=392   y=369   width=13    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=360   y=369   width=15    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=376   y=369   width=15    height=26    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=471   y=285   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=217   y=372   width=18    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=429   y=285   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=42    y=319   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=450   y=285   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=267   y=344   width=20    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=288   y=344   width=20    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=124   y=453   width=19    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=248  x=102   y=453   width=21    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=145   y=317   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=125   y=318   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=105   y=318   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=0     y=374   width=19    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=18    y=0     width=20    height=33    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=39    y=0     width=20    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=365   y=0     width=20    height=32    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=1040 x=252   y=398   width=24    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=1041 x=241   y=425   width=20    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1042 x=220   y=425   width=20    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1043 x=476   y=419   width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1044 x=27    y=163   width=26    height=31    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1045 x=494   y=419   width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1046 x=440   y=367   width=33    height=25    xoffset=-2    yoffset=6     xadvance=28    page=0  chnl=15
char id=1047 x=100   y=374   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=1048 x=373   y=396   width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1049 x=281   y=161   width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=1050 x=89    y=427   width=21    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1051 x=108   y=346   width=23    height=26    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=1052 x=62    y=401   width=28    height=25    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=1053 x=420   y=394   width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1054 x=56    y=347   width=25    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1055 x=0     y=427   width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=1056 x=304   y=424   width=19    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1057 x=202   y=345   width=21    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1058 x=67    y=427   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=1059 x=156   y=345   width=22    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1060 x=417   y=313   width=27    height=26    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=1061 x=325   y=397   width=23    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=1062 x=80    y=162   width=25    height=31    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=1063 x=155   y=426   width=21    height=25    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=1064 x=32    y=401   width=29    height=25    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=1065 x=386   y=0     width=32    height=31    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1067 x=149   y=400   width=26    height=25    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=1069 x=372   y=342   width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1070 x=294   y=316   width=32    height=26    xoffset=0     yoffset=6     xadvance=31    page=0  chnl=15
char id=1071 x=283   y=424   width=20    height=25    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=1072 x=352   y=449   width=18    height=20    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=1073 x=408   y=285   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=1074 x=476   y=466   width=18    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1075 x=495   y=466   width=14    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1076 x=489   y=393   width=22    height=25    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=1077 x=292   y=450   width=19    height=20    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=1078 x=60    y=478   width=29    height=19    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=1079 x=447   y=446   width=17    height=20    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=1080 x=341   y=471   width=19    height=19    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=1081 x=120   y=373   width=19    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=1082 x=361   y=470   width=19    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1083 x=229   y=451   width=20    height=20    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=1084 x=171   y=473   width=23    height=19    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=1085 x=457   y=467   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1086 x=250   y=451   width=20    height=20    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=1087 x=381   y=469   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1088 x=393   y=340   width=20    height=26    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=1089 x=0     y=479   width=16    height=20    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=1090 x=218   y=492   width=17    height=19    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=1091 x=246   y=344   width=20    height=26    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=1092 x=248   y=0     width=25    height=32    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=1093 x=239   y=472   width=20    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=1094 x=45    y=427   width=21    height=25    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=1095 x=438   y=467   width=18    height=19    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=1096 x=119   y=476   width=26    height=19    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1097 x=120   y=400   width=28    height=25    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=1098 x=195   y=473   width=22    height=19    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=1099 x=146   y=473   width=24    height=19    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=1100 x=400   y=469   width=18    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1101 x=465   y=445   width=17    height=20    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=1102 x=201   y=451   width=27    height=20    xoffset=-1    yoffset=12    xadvance=25    page=0  chnl=15
char id=1103 x=321   y=471   width=19    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=1105 x=80    y=374   width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=8212 x=151   y=493   width=33    height=8     xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=12304 x=423   y=161   width=15    height=31    xoffset=13    yoffset=4     xadvance=27    page=0  chnl=15
char id=12305 x=471   y=160   width=14    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=19979 x=191   y=286   width=30    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=19981 x=428   y=255   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=19987 x=343   y=129   width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=19990 x=414   y=224   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=20013 x=483   y=0     width=28    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=20026 x=250   y=129   width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20105 x=128   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20107 x=256   y=224   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20197 x=0     y=131   width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20219 x=14    y=195   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=20250 x=96    y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20320 x=110   y=194   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20379 x=384   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20419 x=352   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20420 x=320   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20449 x=32    y=130   width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20844 x=78    y=194   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=20851 x=448   y=96    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20853 x=445   y=224   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=20915 x=384   y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=21153 x=352   y=97    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=21160 x=312   y=129   width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=21253 x=0     y=227   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=21495 x=430   y=193   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=21517 x=434   y=128   width=29    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=22120 x=128   y=287   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22270 x=215   y=255   width=28    height=30    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=22307 x=32    y=289   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22320 x=238   y=193   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=22363 x=128   y=97    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22411 x=64    y=288   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22823 x=224   y=224   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22825 x=460   y=255   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=22842 x=32    y=98    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=23383 x=383   y=224   width=30    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=23456 x=384   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=23545 x=352   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=23548 x=302   y=193   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=23567 x=32    y=226   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=24049 x=333   y=286   width=29    height=28    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=24314 x=160   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=24341 x=244   y=255   width=27    height=30    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=24515 x=192   y=224   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=24687 x=398   y=193   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=24895 x=366   y=193   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=25103 x=288   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25112 x=157   y=129   width=30    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=25163 x=334   y=193   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=25216 x=32    y=34    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25353 x=0     y=35    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25454 x=419   y=0     width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=25551 x=320   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25658 x=106   y=0     width=31    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25925 x=288   y=65    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=25991 x=224   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=26032 x=32    y=66    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=26080 x=0     y=289   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=26102 x=476   y=223   width=30    height=30    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=26412 x=448   y=32    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=26435 x=256   y=33    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=26469 x=160   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=26631 x=128   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=27744 x=206   y=193   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=27861 x=96    y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=27880 x=64    y=34    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=27963 x=462   y=192   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=27979 x=62    y=257   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=28216 x=480   y=96    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=28779 x=416   y=96    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=28846 x=320   y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=28857 x=288   y=97    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=29256 x=46    y=195   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=29260 x=256   y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=29289 x=126   y=129   width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=29305 x=224   y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=29579 x=302   y=286   width=30    height=28    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=29992 x=185   y=255   width=29    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=30028 x=64    y=226   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=30340 x=155   y=256   width=29    height=30    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=30382 x=138   y=0     width=31    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=30431 x=96    y=288   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=30456 x=281   y=129   width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=31036 x=142   y=193   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=31181 x=93    y=257   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31216 x=174   y=193   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31281 x=192   y=97    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31569 x=160   y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=31649 x=219   y=129   width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=31859 x=96    y=97    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31867 x=64    y=130   width=30    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=32622 x=396   y=255   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=32763 x=222   y=286   width=30    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=32773 x=0     y=99    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=32852 x=416   y=64    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=32932 x=256   y=65    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=33021 x=96    y=225   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=33150 x=192   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=33258 x=464   y=128   width=26    height=31    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=33274 x=128   y=225   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=33521 x=124   y=256   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=34920 x=64    y=66    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=35201 x=160   y=224   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=35759 x=0     y=67    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=35768 x=480   y=32    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=35770 x=320   y=224   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=35793 x=416   y=32    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=36187 x=352   y=224   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=36848 x=224   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=36890 x=192   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=37197 x=364   y=255   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=37492 x=270   y=193   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38125 x=95    y=130   width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38144 x=451   y=0     width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38388 x=404   y=129   width=29    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38449 x=188   y=129   width=30    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38519 x=374   y=129   width=29    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38596 x=74    y=0     width=31    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38656 x=0     y=258   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=38712 x=31    y=258   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=38754 x=160   y=287   width=30    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=39046 x=64    y=98    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=39064 x=288   y=224   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=39746 x=480   y=64    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=39764 x=448   y=64    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=65292 x=45    y=499   width=10    height=12    xoffset=8     yoffset=23    xadvance=27    page=0  chnl=15
char id=65306 x=49    y=478   width=10    height=20    xoffset=8     yoffset=12    xadvance=27    page=0  chnl=15
