info face="Î¢ÈíÑÅºÚ" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,3,1 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_0.png"
chars count=253
char id=-1   x=414   y=224   width=15    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=32   x=507   y=12    width=3     height=5     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=387   y=174   width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=111   y=253   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=445   y=199   width=19    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=212   y=31    width=16    height=30    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=303   y=150   width=24    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=277   y=150   width=25    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=124   y=252   width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=13    y=124   width=11    height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=25    y=124   width=10    height=29    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=498   y=222   width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=368   y=225   width=15    height=18    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=74    y=253   width=8     height=12    xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=214   y=248   width=10    height=8     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=194   y=250   width=8     height=9     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=274   y=122   width=16    height=27    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=18    y=181   width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=220   y=177   width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=236   y=177   width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=268   y=176   width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=223   y=203   width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=284   y=176   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=103   y=180   width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=333   y=202   width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=120   y=180   width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=137   y=179   width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=324   y=227   width=8     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=494   y=199   width=8     height=22    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=247   y=228   width=15    height=19    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=18    y=254   width=16    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=295   y=227   width=15    height=19    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=313   y=176   width=13    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=247   y=122   width=26    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=488   y=174   width=21    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=261   y=202   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=440   y=148   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=22    y=207   width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=395   y=200   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=410   y=199   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=399   y=148   width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=106   y=206   width=19    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=425   y=199   width=10    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=327   y=176   width=12    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=185   y=204   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=380   y=200   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=463   y=174   width=24    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=64    y=207   width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=376   y=148   width=22    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=279   y=202   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=414   y=0     width=23    height=30    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=146   y=205   width=19    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=69    y=181   width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=242   y=203   width=18    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=420   y=148   width=19    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=43    y=207   width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=404   y=174   width=30    height=24    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=85    y=207   width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=126   y=206   width=19    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=204   y=203   width=18    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=58    y=124   width=9     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=291   y=122   width=16    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=68    y=124   width=9     height=29    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=396   y=225   width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=240   y=248   width=14    height=6     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=160   y=250   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=81    y=232   width=15    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=0     y=154   width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=97    y=232   width=14    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=494   y=121   width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=64    y=232   width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=182   y=151   width=13    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=476   y=121   width=17    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=86    y=180   width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=396   y=174   width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=36    y=0     width=10    height=32    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=52    y=181   width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=504   y=91    width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=152   y=230   width=24    height=19    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=230   y=228   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=45    y=232   width=18    height=20    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=458   y=121   width=17    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=440   y=121   width=17    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=311   y=227   width=12    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=112   y=231   width=13    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=465   y=199   width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=213   y=228   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=177   y=230   width=17    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=126   y=231   width=25    height=19    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=195   y=229   width=17    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=0     y=181   width=17    height=25    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=279   y=227   width=15    height=19    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=47    y=124   width=10    height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=47    y=0     width=6     height=32    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=36    y=124   width=10    height=29    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=131   y=251   width=17    height=10    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=127  x=507   y=0     width=3     height=5     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=507   y=6     width=3     height=5     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=436   y=199   width=8     height=24    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=365   y=200   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=252   y=176   width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=333   y=227   width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=166   y=205   width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=54    y=0     width=6     height=32    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=168   y=151   width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=180   y=250   width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=328   y=149   width=23    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=468   y=223   width=11    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=480   y=222   width=17    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=35    y=253   width=16    height=13    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=173  x=203   y=249   width=10    height=8     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=352   y=148   width=23    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=225   y=248   width=14    height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=52    y=253   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=478   y=199   width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=430   y=224   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=384   y=225   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=149   y=251   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=315   y=202   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=350   y=201   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=63    y=253   width=10    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=184  x=171   y=250   width=8     height=10    xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=442   y=224   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=454   y=223   width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=0     y=254   width=17    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=224   y=151   width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=189  x=251   y=150   width=25    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=196   y=151   width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=299   y=176   width=13    height=25    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=46    y=33    width=21    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=68    y=32    width=21    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=90    y=32    width=21    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=435   y=91    width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=413   y=91    width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=390   y=91    width=22    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=435   y=174   width=27    height=24    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=61    y=0     width=18    height=31    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=259   y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=244   y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=229   y=31    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=493   y=61    width=14    height=29    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=299   y=31    width=10    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=287   y=31    width=11    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=274   y=31    width=12    height=30    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=0     y=124   width=12    height=29    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=0     y=207   width=21    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=457   y=91    width=20    height=29    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=438   y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=461   y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=23    y=33    width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=484   y=0     width=22    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=0     y=33    width=22    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=351   y=226   width=16    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=324   y=122   width=22    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=152   y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=172   y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=192   y=31    width=19    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=132   y=31    width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=112   y=31    width=19    height=30    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=297   y=202   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=404   y=121   width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=120   y=153   width=15    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=136   y=152   width=15    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=152   y=152   width=15    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=188   y=178   width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=204   y=177   width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=308   y=122   width=15    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=20    y=232   width=24    height=20    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=497   y=148   width=14    height=25    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=18    y=154   width=16    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=52    y=154   width=16    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=35    y=154   width=16    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=35    y=181   width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=377   y=174   width=9     height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=366   y=174   width=10    height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=353   y=174   width=12    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=340   y=175   width=12    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=422   y=121   width=17    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=154   y=179   width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=347   y=121   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=366   y=121   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=385   y=121   width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=478   y=148   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=459   y=148   width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=263   y=227   width=15    height=19    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=0     y=232   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=69    y=154   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=86    y=153   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=103   y=153   width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=171   y=178   width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=32    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=18    y=0     width=17    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=80    y=0     width=17    height=31    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=8220 x=83    y=253   width=13    height=11    xoffset=12    yoffset=6     xadvance=25    page=0  chnl=15
char id=8221 x=97    y=253   width=13    height=11    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=12304 x=491   y=91    width=12    height=29    xoffset=13    yoffset=4     xadvance=25    page=0  chnl=15
char id=12305 x=478   y=91    width=12    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=20013 x=388   y=0     width=25    height=30    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=20105 x=368   y=31    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=20219 x=29    y=94    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=20250 x=0     y=94    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=20449 x=272   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=20844 x=435   y=61    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=20851 x=406   y=61    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=20853 x=58    y=94    width=27    height=29    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=21153 x=377   y=61    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=21253 x=78    y=124   width=28    height=28    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=21517 x=309   y=92    width=26    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=22363 x=348   y=61    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=22823 x=319   y=61    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=23383 x=254   y=92    width=27    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=23567 x=290   y=62    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=24314 x=261   y=62    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=24515 x=464   y=61    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=24687 x=232   y=62    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=25103 x=203   y=62    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=25216 x=174   y=62    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=25551 x=226   y=92    width=27    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=25991 x=214   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=26032 x=185   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=26102 x=363   y=91    width=26    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=26631 x=98    y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=27861 x=156   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=27880 x=359   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=27979 x=198   y=92    width=27    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=28216 x=145   y=62    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=28846 x=127   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=29273 x=136   y=123   width=27    height=28    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=29992 x=220   y=122   width=26    height=28    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=31036 x=243   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=31181 x=170   y=92    width=27    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=31216 x=116   y=62    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=31281 x=87    y=63    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=31569 x=58    y=64    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=31859 x=29    y=64    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=32622 x=107   y=124   width=28    height=28    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=32852 x=330   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=33021 x=0     y=64    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=33274 x=142   y=92    width=27    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=33521 x=114   y=93    width=27    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=33796 x=86    y=94    width=27    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=33889 x=164   y=122   width=27    height=28    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=34920 x=455   y=31    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=35770 x=426   y=31    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=36848 x=397   y=31    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=36890 x=301   y=0     width=28    height=30    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=37197 x=192   y=122   width=27    height=28    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=38388 x=336   y=91    width=26    height=29    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=38596 x=484   y=31    width=27    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=38712 x=282   y=92    width=26    height=29    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=39064 x=339   y=31    width=28    height=29    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=39764 x=310   y=31    width=28    height=29    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=65306 x=503   y=199   width=7     height=20    xoffset=9     yoffset=11    xadvance=25    page=0  chnl=15
