info face="Tahoma" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,2,3,2 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2_0.png"
chars count=257
char id=-1   x=473   y=194   width=27    height=27    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=32   x=503   y=42    width=5     height=5     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=386   y=253   width=11    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=34   x=243   y=306   width=16    height=14    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=35   x=28    y=231   width=26    height=27    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=36   x=298   y=72    width=21    height=33    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=37   x=42    y=172   width=38    height=28    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=38   x=81    y=171   width=28    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=39   x=501   y=250   width=10    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=59    y=73    width=16    height=34    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=41   x=42    y=73    width=16    height=34    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=42   x=21    y=312   width=20    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=43   x=50    y=287   width=24    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=44   x=203   y=306   width=13    height=16    xoffset=-2    yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=419   y=302   width=14    height=9     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=46   x=501   y=265   width=10    height=11    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=41    y=108   width=18    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=48   x=233   y=169   width=22    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=49   x=259   y=255   width=19    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=50   x=69    y=258   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=51   x=389   y=167   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=52   x=434   y=224   width=23    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=53   x=198   y=255   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=54   x=411   y=166   width=21    height=28    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=55   x=113   y=257   width=21    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=56   x=256   y=169   width=22    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=57   x=433   y=166   width=21    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=58   x=501   y=194   width=10    height=21    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=59   x=465   y=251   width=13    height=26    xoffset=-2    yoffset=12    xadvance=11    page=0  chnl=15
char id=60   x=75    y=286   width=24    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=61   x=137   y=308   width=23    height=17    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=62   x=0     y=287   width=24    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=63   x=279   y=255   width=19    height=27    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=60    y=108   width=29    height=31    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=135   y=227   width=25    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=0     y=259   width=22    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=186   y=169   width=23    height=28    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=239   y=227   width=24    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=319   y=254   width=19    height=27    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=299   y=255   width=19    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=137   y=169   width=24    height=28    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=314   y=226   width=23    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=73   x=357   y=253   width=16    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=74   x=339   y=253   width=17    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=264   y=227   width=24    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=219   y=255   width=19    height=27    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=0     y=231   width=27    height=27    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=410   y=224   width=23    height=27    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=110   y=169   width=26    height=28    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=80   x=91    y=258   width=21    height=27    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=102   y=73    width=26    height=33    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=109   y=229   width=25    height=27    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=83   x=210   y=169   width=22    height=28    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=84   x=362   y=225   width=23    height=27    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=338   y=225   width=23    height=27    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=289   y=227   width=24    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=87   x=403   y=196   width=35    height=27    xoffset=-2    yoffset=6     xadvance=31    page=0  chnl=15
char id=88   x=187   y=227   width=25    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=89   x=161   y=227   width=25    height=27    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=90   x=458   y=223   width=22    height=27    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=399   y=71    width=14    height=33    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=92   x=22    y=108   width=18    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=93   x=414   y=71    width=14    height=33    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=94   x=112   y=310   width=24    height=17    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=484   y=299   width=23    height=7     xoffset=-2    yoffset=30    xadvance=19    page=0  chnl=15
char id=96   x=305   y=306   width=13    height=11    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=231   y=283   width=20    height=22    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=345   y=168   width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=99   x=314   y=283   width=19    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=323   y=168   width=21    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=101  x=187   y=283   width=21    height=22    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=235   y=198   width=17    height=28    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=477   y=165   width=21    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=104  x=173   y=198   width=20    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=105  x=283   y=198   width=10    height=28    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=76    y=73    width=14    height=34    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=107  x=66    y=201   width=21    height=28    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=108  x=499   y=165   width=10    height=28    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=156   y=283   width=30    height=22    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=110  x=252   y=283   width=20    height=22    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=111  x=209   y=283   width=21    height=22    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=0     y=202   width=21    height=28    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=113  x=22    y=202   width=21    height=28    xoffset=-2    yoffset=11    xadvance=19    page=0  chnl=15
char id=114  x=432   y=279   width=16    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=294   y=283   width=19    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=447   y=252   width=17    height=26    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=273   y=283   width=20    height=22    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=118  x=389   y=281   width=22    height=21    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=119  x=334   y=282   width=31    height=21    xoffset=-2    yoffset=12    xadvance=26    page=0  chnl=15
char id=120  x=366   y=281   width=22    height=21    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=121  x=481   y=222   width=22    height=27    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=412   y=280   width=19    height=21    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=320   y=72    width=20    height=33    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=124  x=429   y=71    width=9     height=33    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=125  x=341   y=72    width=20    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=126  x=217   y=306   width=25    height=15    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=160  x=503   y=36    width=5     height=5     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=161  x=374   y=253   width=11    height=27    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=90    y=108   width=19    height=31    xoffset=-1    yoffset=7     xadvance=19    page=0  chnl=15
char id=163  x=177   y=255   width=20    height=27    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=164  x=0     y=312   width=20    height=20    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=165  x=386   y=225   width=23    height=27    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=166  x=439   y=71    width=9     height=33    xoffset=5     yoffset=5     xadvance=19    page=0  chnl=15
char id=167  x=276   y=72    width=21    height=33    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=168  x=402   y=303   width=16    height=9     xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=169  x=141   y=107   width=30    height=30    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=170  x=61    y=312   width=17    height=20    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=171  x=449   y=279   width=22    height=20    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=172  x=179   y=306   width=23    height=16    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=434   y=301   width=14    height=9     xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=174  x=110   y=107   width=30    height=30    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=175  x=460   y=300   width=23    height=8     xoffset=-2    yoffset=1     xadvance=19    page=0  chnl=15
char id=176  x=161   y=306   width=17    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=177  x=398   y=253   width=24    height=26    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=178  x=79    y=311   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=179  x=495   y=277   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=180  x=347   y=304   width=13    height=11    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=181  x=135   y=255   width=20    height=27    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=182  x=0     y=108   width=21    height=32    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=183  x=372   y=303   width=10    height=11    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=184  x=291   y=306   width=13    height=11    xoffset=1     yoffset=28    xadvance=16    page=0  chnl=15
char id=185  x=96    y=311   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=186  x=42    y=312   width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=187  x=472   y=278   width=22    height=20    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=188  x=367   y=197   width=35    height=27    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=189  x=331   y=197   width=35    height=27    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=190  x=294   y=198   width=36    height=27    xoffset=-1    yoffset=6     xadvance=34    page=0  chnl=15
char id=191  x=239   y=255   width=19    height=27    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=192  x=464   y=0     width=25    height=35    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=193  x=438   y=0     width=25    height=35    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=194  x=0     y=37    width=25    height=35    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=195  x=340   y=37    width=25    height=34    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=196  x=129   y=73    width=25    height=33    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=197  x=155   y=73    width=25    height=33    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=439   y=195   width=33    height=27    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=199  x=205   y=73    width=23    height=33    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=188   y=37    width=19    height=35    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=201  x=148   y=37    width=19    height=35    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=202  x=168   y=37    width=19    height=35    xoffset=0     yoffset=-2    xadvance=18    page=0  chnl=15
char id=203  x=362   y=72    width=19    height=33    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=226   y=37    width=16    height=35    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=205  x=243   y=37    width=16    height=35    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=206  x=208   y=37    width=17    height=35    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=207  x=382   y=71    width=16    height=33    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=208  x=55    y=230   width=26    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=209  x=366   y=36    width=23    height=34    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=210  x=55    y=0     width=26    height=36    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=211  x=82    y=0     width=26    height=36    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=212  x=28    y=0     width=26    height=36    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=213  x=287   y=37    width=26    height=34    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=214  x=260   y=37    width=26    height=34    xoffset=-2    yoffset=0     xadvance=23    page=0  chnl=15
char id=215  x=100   y=286   width=23    height=23    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=216  x=172   y=107   width=26    height=30    xoffset=-2    yoffset=5     xadvance=23    page=0  chnl=15
char id=217  x=109   y=0     width=23    height=36    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=218  x=133   y=0     width=23    height=36    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=219  x=157   y=0     width=23    height=36    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=220  x=390   y=36    width=23    height=34    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=26    y=37    width=25    height=35    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=222  x=23    y=259   width=22    height=27    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=223  x=367   y=168   width=21    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=224  x=260   y=138   width=20    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=302   y=137   width=20    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=281   y=137   width=20    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=21    y=172   width=20    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=228  x=110   y=198   width=20    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=229  x=239   y=138   width=20    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=124   y=285   width=31    height=22    xoffset=-2    yoffset=11    xadvance=28    page=0  chnl=15
char id=231  x=215   y=198   width=19    height=28    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=88    y=140   width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=233  x=110   y=138   width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=132   y=138   width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=235  x=301   y=168   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=236  x=499   y=71    width=12    height=30    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=237  x=365   y=137   width=13    height=30    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=238  x=497   y=104   width=14    height=30    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=253   y=198   width=14    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=44    y=201   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=241  x=194   y=198   width=20    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=242  x=44    y=141   width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=22    y=141   width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=0     y=141   width=21    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=429   y=136   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=246  x=455   y=165   width=21    height=28    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=247  x=25    y=287   width=24    height=24    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=248  x=479   y=251   width=21    height=25    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
char id=249  x=218   y=138   width=20    height=30    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=250  x=197   y=138   width=20    height=30    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=251  x=176   y=138   width=20    height=30    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=252  x=131   y=198   width=20    height=28    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=253  x=181   y=0     width=22    height=36    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=254  x=460   y=36    width=21    height=34    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=255  x=414   y=36    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=258  x=314   y=37    width=25    height=34    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=259  x=0     y=172   width=20    height=29    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=272  x=82    y=230   width=26    height=27    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=273  x=162   y=169   width=23    height=28    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=297  x=268   y=198   width=14    height=28    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=361  x=473   y=135   width=20    height=29    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=417  x=423   y=252   width=23    height=26    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=432  x=213   y=227   width=25    height=27    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=768  x=333   y=306   width=13    height=11    xoffset=-15   yoffset=3     xadvance=0     page=0  chnl=15
char id=769  x=319   y=306   width=13    height=11    xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=383   y=303   width=18    height=10    xoffset=-17   yoffset=-1    xadvance=0     page=0  chnl=15
char id=777  x=361   y=304   width=10    height=11    xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=803  x=449   y=300   width=10    height=9     xoffset=3     yoffset=30    xadvance=0     page=0  chnl=15
char id=7841 x=152   y=198   width=20    height=28    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=7842 x=78    y=37    width=25    height=35    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=7843 x=323   y=137   width=20    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=7844 x=357   y=0     width=26    height=35    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=7845 x=302   y=106   width=24    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=7846 x=384   y=0     width=26    height=35    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=7847 x=425   y=105   width=23    height=30    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=7848 x=411   y=0     width=26    height=35    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=7849 x=253   y=73    width=22    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=7851 x=315   y=0     width=20    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7853 x=336   y=0     width=20    height=36    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=7854 x=52    y=37    width=25    height=35    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=7855 x=482   y=36    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=7857 x=21    y=73    width=20    height=34    xoffset=-2    yoffset=0     xadvance=18    page=0  chnl=15
char id=7859 x=0     y=73    width=20    height=34    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7861 x=490   y=0     width=20    height=35    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=7863 x=127   y=37    width=20    height=35    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=7865 x=88    y=200   width=21    height=28    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=7867 x=66    y=140   width=21    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=7869 x=451   y=135   width=21    height=29    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=7871 x=327   y=106   width=24    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=7873 x=473   y=104   width=23    height=30    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=7875 x=181   y=73    width=23    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=7877 x=249   y=0     width=21    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7879 x=271   y=0     width=21    height=36    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=7881 x=494   y=135   width=11    height=29    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=7883 x=91    y=73    width=10    height=34    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=7885 x=279   y=169   width=21    height=28    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=7887 x=154   y=138   width=21    height=30    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=7888 x=0     y=0     width=27    height=36    xoffset=-2    yoffset=-2    xadvance=23    page=0  chnl=15
char id=7889 x=277   y=106   width=24    height=30    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=7891 x=352   y=106   width=24    height=30    xoffset=-4    yoffset=3     xadvance=18    page=0  chnl=15
char id=7893 x=229   y=73    width=23    height=33    xoffset=-2    yoffset=1     xadvance=18    page=0  chnl=15
char id=7895 x=227   y=0     width=21    height=36    xoffset=-2    yoffset=-2    xadvance=18    page=0  chnl=15
char id=7897 x=293   y=0     width=21    height=36    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=7899 x=377   y=106   width=23    height=30    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=7901 x=401   y=105   width=23    height=30    xoffset=-2    yoffset=3     xadvance=19    page=0  chnl=15
char id=7903 x=449   y=104   width=23    height=30    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=7905 x=405   y=136   width=23    height=29    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=7907 x=475   y=71    width=23    height=32    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=7909 x=156   y=255   width=20    height=27    xoffset=-1    yoffset=12    xadvance=19    page=0  chnl=15
char id=7911 x=344   y=137   width=20    height=30    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=7913 x=251   y=107   width=25    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=7915 x=199   y=107   width=25    height=30    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=7917 x=225   y=107   width=25    height=30    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=7919 x=379   y=137   width=25    height=29    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=7921 x=449   y=71    width=25    height=32    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=7923 x=204   y=0     width=22    height=36    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=7925 x=46    y=259   width=22    height=27    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=7927 x=104   y=37    width=22    height=35    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=7929 x=437   y=36    width=22    height=34    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=8230 x=260   y=306   width=30    height=11    xoffset=0     yoffset=22    xadvance=30    page=0  chnl=15
