info face="Î¢ÈíÑÅºÚ" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,2,3,2 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2.png"
chars count=310
char id=-1   x=239   y=390   width=18    height=18    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=32   x=503   y=109   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=75    y=342   width=10    height=26    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=0     y=416   width=14    height=12    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=233   y=365   width=22    height=24    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=36   x=426   y=128   width=18    height=31    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=405   y=281   width=27    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=38   x=292   y=283   width=28    height=26    xoffset=-2    yoffset=6     xadvance=24    page=0  chnl=15
char id=39   x=503   y=96    width=8     height=12    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=40   x=494   y=160   width=14    height=30    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=499   y=128   width=12    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=340   y=385   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=200   y=392   width=19    height=19    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=44   x=498   y=381   width=10    height=12    xoffset=-2    yoffset=23    xadvance=7     page=0  chnl=15
char id=45   x=140   y=414   width=13    height=8     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=129   y=415   width=10    height=9     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=47   x=272   y=254   width=18    height=29    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=48   x=247   y=311   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=383   y=308   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=307   y=310   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=439   y=307   width=17    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=22    y=369   width=20    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=457   y=307   width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=287   y=311   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=84    y=369   width=19    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=187   y=313   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=207   y=312   width=19    height=26    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=87    y=395   width=10    height=20    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=59   x=292   y=364   width=11    height=23    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=60   x=19    y=395   width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=61   x=451   y=382   width=18    height=14    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=62   x=0     y=395   width=18    height=20    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=63   x=492   y=307   width=16    height=26    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=222   y=254   width=29    height=29    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=65   x=264   y=338   width=24    height=25    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=43    y=369   width=20    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=0     y=315   width=21    height=26    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=337   y=337   width=23    height=25    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=198   y=366   width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=216   y=365   width=16    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=71   x=459   y=280   width=23    height=26    xoffset=-2    yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=407   y=335   width=22    height=25    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=73   x=496   y=334   width=13    height=25    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=0     y=342   width=15    height=26    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=430   y=335   width=21    height=25    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=180   y=367   width=17    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=184   y=340   width=28    height=25    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=313   y=337   width=23    height=25    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=79   x=433   y=280   width=25    height=26    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=104   y=369   width=19    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=149   y=129   width=26    height=31    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=384   y=335   width=22    height=25    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=364   y=309   width=18    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=474   y=334   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=483   y=280   width=22    height=26    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=239   y=339   width=24    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=118   y=342   width=33    height=25    xoffset=-2    yoffset=6     xadvance=29    page=0  chnl=15
char id=88   x=289   y=338   width=23    height=25    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=89   x=361   y=337   width=22    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=452   y=334   width=21    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=339   y=223   width=11    height=30    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=252   y=254   width=19    height=29    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=327   y=223   width=11    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=319   y=387   width=20    height=17    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=95   x=185   y=413   width=16    height=6     xoffset=-2    yoffset=29    xadvance=12    page=0  chnl=15
char id=96   x=72    y=416   width=12    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=483   y=360   width=18    height=20    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=429   y=252   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=99   x=38    y=395   width=16    height=20    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=408   y=253   width=20    height=27    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=101  x=444   y=361   width=19    height=20    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=215   y=284   width=15    height=27    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=103  x=387   y=253   width=20    height=27    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=167   y=313   width=19    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=105  x=86    y=342   width=10    height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=60    y=0     width=13    height=33    xoffset=-4    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=147   y=314   width=19    height=26    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=108  x=108   y=342   width=9     height=26    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=346   y=363   width=28    height=20    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=464   y=360   width=18    height=20    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=403   y=361   width=20    height=20    xoffset=-2    yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=85    y=315   width=20    height=26    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=64    y=315   width=20    height=26    xoffset=-2    yoffset=12    xadvance=18    page=0  chnl=15
char id=114  x=72    y=395   width=14    height=20    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=55    y=395   width=16    height=20    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=116  x=256   y=365   width=15    height=24    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=424   y=361   width=19    height=20    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=138   y=394   width=20    height=19    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=109   y=395   width=28    height=19    xoffset=-2    yoffset=12    xadvance=23    page=0  chnl=15
char id=120  x=159   y=394   width=20    height=19    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=22    y=315   width=20    height=26    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=220   y=391   width=18    height=19    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=123  x=299   y=223   width=13    height=30    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=8     height=34    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=125  x=313   y=223   width=13    height=30    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=38    y=416   width=19    height=10    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=127  x=503   y=121   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=160  x=503   y=115   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=97    y=342   width=10    height=26    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=162  x=162   y=367   width=17    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=227   y=312   width=19    height=26    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=180   y=393   width=19    height=19    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=165  x=0     y=369   width=21    height=25    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=9     y=0     width=8     height=34    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=167  x=199   y=284   width=15    height=27    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=168  x=113   y=415   width=15    height=9     xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=169  x=321   y=283   width=27    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=170  x=374   y=384   width=14    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=171  x=410   y=382   width=20    height=15    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=172  x=431   y=382   width=19    height=14    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=173  x=154   y=414   width=13    height=8     xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=349   y=282   width=27    height=26    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=175  x=168   y=414   width=16    height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=484   y=381   width=13    height=13    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=272   y=364   width=19    height=23    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=178  x=305   y=387   width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=277   y=388   width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=180  x=58    y=416   width=13    height=10    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=181  x=124   y=368   width=19    height=25    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=182  x=144   y=368   width=17    height=25    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=470   y=381   width=13    height=13    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=184  x=26    y=416   width=11    height=11    xoffset=-2    yoffset=27    xadvance=6     page=0  chnl=15
char id=185  x=291   y=388   width=13    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=186  x=357   y=384   width=16    height=16    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=187  x=389   y=384   width=20    height=15    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=188  x=262   y=284   width=29    height=26    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=189  x=377   y=281   width=27    height=26    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=190  x=231   y=284   width=30    height=26    xoffset=-1    yoffset=6     xadvance=28    page=0  chnl=15
char id=191  x=475   y=307   width=16    height=26    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=192  x=330   y=129   width=24    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=193  x=305   y=129   width=24    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=194  x=280   y=129   width=24    height=31    xoffset=-2    yoffset=0     xadvance=20    page=0  chnl=15
char id=195  x=355   y=129   width=24    height=31    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=196  x=255   y=129   width=24    height=31    xoffset=-2    yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=272   y=223   width=26    height=30    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=198  x=152   y=341   width=31    height=25    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=285   y=0     width=21    height=32    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=445   y=128   width=17    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=0     y=163   width=17    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=481   y=128   width=17    height=31    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=203  x=463   y=128   width=17    height=31    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=96    y=162   width=13    height=31    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=81    y=162   width=14    height=31    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=50    y=163   width=15    height=31    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=34    y=163   width=15    height=31    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=213   y=339   width=25    height=25    xoffset=-2    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=488   y=0     width=23    height=31    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=210  x=190   y=0     width=25    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=211  x=164   y=0     width=25    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=212  x=138   y=0     width=25    height=32    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=213  x=203   y=129   width=25    height=31    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=229   y=129   width=25    height=31    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=258   y=390   width=18    height=18    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=216  x=340   y=254   width=25    height=27    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=217  x=262   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=218  x=239   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=219  x=216   y=0     width=22    height=32    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=220  x=380   y=128   width=22    height=31    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=403   y=128   width=22    height=31    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=64    y=369   width=19    height=25    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=21    y=287   width=20    height=27    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=224  x=142   y=286   width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=225  x=180   y=285   width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=226  x=161   y=285   width=18    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=227  x=326   y=310   width=18    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=345   y=310   width=18    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=229  x=321   y=254   width=18    height=28    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=230  x=375   y=363   width=27    height=20    xoffset=-2    yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=421   y=308   width=17    height=26    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=122   y=287   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=42    y=287   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=492   y=252   width=19    height=27    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=267   y=311   width=19    height=26    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=62    y=342   width=12    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=48    y=342   width=13    height=26    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=16    y=342   width=15    height=26    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=32    y=342   width=15    height=26    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=471   y=252   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=241  x=402   y=308   width=18    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=450   y=252   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=0     y=287   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=366   y=253   width=20    height=27    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=106   y=315   width=20    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=43    y=315   width=20    height=26    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=326   y=363   width=19    height=21    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=248  x=304   y=364   width=21    height=22    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=62    y=287   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=82    y=287   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=102   y=287   width=19    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=127   y=315   width=19    height=26    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=39    y=0     width=20    height=33    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=18    y=0     width=20    height=33    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=255  x=307   y=0     width=20    height=32    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=305  x=502   y=360   width=9     height=19    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=8230 x=85    y=416   width=27    height=9     xoffset=-1    yoffset=23    xadvance=26    page=0  chnl=15
char id=12304 x=18    y=163   width=15    height=31    xoffset=13    yoffset=4     xadvance=27    page=0  chnl=15
char id=12305 x=66    y=162   width=14    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=19979 x=160   y=255   width=30    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=19981 x=415   y=222   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=19987 x=472   y=96    width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=19990 x=31    y=226   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=20013 x=120   y=129   width=28    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=20026 x=255   y=97    width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20105 x=480   y=64    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20197 x=224   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20219 x=366   y=161   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=20250 x=32    y=66    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20320 x=320   y=192   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20379 x=352   y=32    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20419 x=320   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20449 x=288   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20844 x=174   y=161   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=20851 x=456   y=0     width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=20853 x=93    y=226   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=21153 x=392   y=0     width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=21160 x=379   y=96    width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=21253 x=0     y=195   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=21360 x=0     y=131   width=29    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=21495 x=64    y=195   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=21517 x=90    y=130   width=29    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=22120 x=32    y=257   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22270 x=215   y=223   width=28    height=30    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=22307 x=447   y=222   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22320 x=302   y=161   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=22363 x=64    y=98    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22411 x=383   y=223   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22823 x=206   y=161   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=22825 x=351   y=223   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=22842 x=96    y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=23383 x=124   y=225   width=30    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=23456 x=192   y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=23548 x=256   y=192   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=23567 x=128   y=193   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=23612 x=479   y=222   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=24049 x=291   y=254   width=29    height=28    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=24314 x=32    y=98    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=24341 x=244   y=223   width=27    height=30    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=24515 x=110   y=162   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=24687 x=160   y=192   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25103 x=448   y=64    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25112 x=410   y=96    width=30    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=25163 x=192   y=192   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=25216 x=416   y=64    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25353 x=384   y=64    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25454 x=352   y=64    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=25551 x=320   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25658 x=106   y=0     width=31    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=25991 x=288   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=26032 x=256   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=26080 x=0     y=257   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=26102 x=414   y=191   width=30    height=30    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=26412 x=160   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=26435 x=128   y=65    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=26469 x=96    y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=26631 x=128   y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=27861 x=0     y=67    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=27880 x=480   y=32    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=27963 x=142   y=161   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=27979 x=445   y=191   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=28216 x=416   y=32    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=28779 x=224   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=28846 x=192   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=28857 x=160   y=33    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=29256 x=270   y=161   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=29260 x=96    y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=29289 x=348   y=97    width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=29305 x=64    y=34    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=29992 x=185   y=223   width=29    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=30028 x=398   y=160   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=30340 x=155   y=224   width=29    height=30    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=30431 x=128   y=256   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31036 x=462   y=160   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=31181 x=352   y=192   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31216 x=96    y=194   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31281 x=64    y=66    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31569 x=448   y=32    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=31649 x=224   y=97    width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=31859 x=384   y=32    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=31867 x=317   y=97    width=30    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=32622 x=96    y=257   width=31    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=32763 x=191   y=254   width=30    height=29    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=32852 x=256   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=33021 x=238   y=161   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=33150 x=128   y=33    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=33258 x=176   y=129   width=26    height=31    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=33274 x=334   y=161   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=33521 x=62    y=226   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=34920 x=32    y=34    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=35201 x=288   y=192   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=35759 x=0     y=35    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=35770 x=430   y=160   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=35793 x=424   y=0     width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=36187 x=383   y=192   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=36848 x=360   y=0     width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=36890 x=328   y=0     width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=37197 x=64    y=257   width=31    height=29    xoffset=-2    yoffset=6     xadvance=27    page=0  chnl=15
char id=37492 x=32    y=195   width=31    height=30    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38125 x=441   y=96    width=30    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38144 x=160   y=97    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38388 x=30    y=131   width=29    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38449 x=286   y=97    width=30    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38519 x=60    y=130   width=29    height=31    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38596 x=74    y=0     width=31    height=32    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=38656 x=476   y=191   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=38712 x=0     y=226   width=30    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=39046 x=0     y=99    width=31    height=31    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=39064 x=224   y=192   width=31    height=30    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=39764 x=192   y=65    width=31    height=31    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=65292 x=15    y=416   width=10    height=12    xoffset=8     yoffset=23    xadvance=27    page=0  chnl=15
char id=65306 x=98    y=395   width=10    height=20    xoffset=8     yoffset=12    xadvance=27    page=0  chnl=15
