info face="Angsana New" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,3,1 spacing=1,1 outline=0
common lineHeight=64 base=45 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2_0.png"
chars count=281
char id=-1   x=138   y=0     width=27    height=34    xoffset=4     yoffset=13    xadvance=36    page=0  chnl=15
char id=32   x=505   y=123   width=3     height=5     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=33   x=183   y=127   width=7     height=27    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=34   x=414   y=249   width=12    height=15    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=35   x=277   y=96    width=18    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=36   x=182   y=68    width=16    height=30    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=37   x=256   y=68    width=28    height=27    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=38   x=339   y=67    width=26    height=27    xoffset=-1    yoffset=21    xadvance=25    page=0  chnl=15
char id=39   x=427   y=249   width=7     height=15    xoffset=-1    yoffset=21    xadvance=6     page=0  chnl=15
char id=40   x=253   y=0     width=12    height=34    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=41   x=266   y=0     width=12    height=34    xoffset=-1    yoffset=18    xadvance=11    page=0  chnl=15
char id=42   x=169   y=259   width=15    height=18    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=43   x=119   y=238   width=20    height=22    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=44   x=11    y=287   width=8     height=13    xoffset=0     yoffset=39    xadvance=8     page=0  chnl=15
char id=45   x=192   y=276   width=11    height=8     xoffset=0     yoffset=31    xadvance=11    page=0  chnl=15
char id=46   x=171   y=278   width=7     height=9     xoffset=0     yoffset=39    xadvance=8     page=0  chnl=15
char id=47   x=135   y=129   width=12    height=27    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=48   x=369   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=49   x=195   y=182   width=13    height=26    xoffset=2     yoffset=21    xadvance=16    page=0  chnl=15
char id=50   x=0     y=189   width=18    height=26    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=51   x=103   y=131   width=15    height=27    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=52   x=479   y=150   width=18    height=26    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=53   x=145   y=184   width=16    height=26    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=54   x=315   y=95    width=17    height=27    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=55   x=38    y=189   width=17    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=56   x=119   y=129   width=15    height=27    xoffset=0     yoffset=21    xadvance=16    page=0  chnl=15
char id=57   x=333   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=58   x=46    y=266   width=7     height=20    xoffset=1     yoffset=28    xadvance=9     page=0  chnl=15
char id=59   x=440   y=177   width=8     height=25    xoffset=0     yoffset=28    xadvance=9     page=0  chnl=15
char id=60   x=182   y=236   width=20    height=21    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=61   x=41    y=287   width=20    height=11    xoffset=-1    yoffset=29    xadvance=18    page=0  chnl=15
char id=62   x=203   y=234   width=20    height=21    xoffset=-1    yoffset=24    xadvance=18    page=0  chnl=15
char id=63   x=496   y=67    width=15    height=27    xoffset=0     yoffset=21    xadvance=14    page=0  chnl=15
char id=64   x=285   y=0     width=30    height=33    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=65   x=375   y=123   width=25    height=26    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=66   x=147   y=157   width=22    height=26    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=67   x=75    y=103   width=22    height=27    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=68   x=75    y=159   width=24    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=69   x=238   y=152   width=21    height=26    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=70   x=401   y=150   width=19    height=26    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=71   x=366   y=67    width=25    height=27    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=72   x=479   y=123   width=25    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=73   x=498   y=150   width=13    height=26    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=74   x=179   y=183   width=15    height=26    xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=75   x=295   y=124   width=26    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=76   x=170   y=156   width=22    height=26    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=77   x=264   y=124   width=30    height=26    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=78   x=322   y=123   width=26    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=79   x=26    y=105   width=24    height=27    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=80   x=321   y=151   width=19    height=26    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=81   x=283   y=35    width=24    height=32    xoffset=-1    yoffset=21    xadvance=23    page=0  chnl=15
char id=82   x=0     y=162   width=24    height=26    xoffset=-1    yoffset=22    xadvance=21    page=0  chnl=15
char id=83   x=18    y=134   width=17    height=27    xoffset=0     yoffset=21    xadvance=18    page=0  chnl=15
char id=84   x=216   y=154   width=21    height=26    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=85   x=349   y=123   width=25    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=86   x=401   y=123   width=25    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=87   x=199   y=127   width=32    height=26    xoffset=-1    yoffset=22    xadvance=30    page=0  chnl=15
char id=88   x=427   y=123   width=25    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=89   x=453   y=123   width=25    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=90   x=124   y=157   width=22    height=26    xoffset=-1    yoffset=22    xadvance=19    page=0  chnl=15
char id=91   x=0     y=73    width=11    height=32    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=92   x=148   y=128   width=12    height=27    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=93   x=12    y=73    width=11    height=32    xoffset=-1    yoffset=19    xadvance=11    page=0  chnl=15
char id=94   x=206   y=256   width=17    height=17    xoffset=-1    yoffset=21    xadvance=15    page=0  chnl=15
char id=95   x=233   y=274   width=20    height=6     xoffset=-1    yoffset=48    xadvance=16    page=0  chnl=15
char id=96   x=72    y=286   width=9     height=11    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=97   x=474   y=227   width=17    height=20    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=98   x=258   y=96    width=18    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=99   x=0     y=266   width=16    height=20    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=100  x=138   y=100   width=19    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=101  x=492   y=227   width=16    height=20    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=102  x=36    y=133   width=16    height=27    xoffset=0     yoffset=21    xadvance=11    page=0  chnl=15
char id=103  x=460   y=150   width=18    height=26    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=104  x=158   y=100   width=19    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=105  x=161   y=128   width=10    height=27    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=106  x=83    y=36    width=11    height=33    xoffset=-3    yoffset=21    xadvance=9     page=0  chnl=15
char id=107  x=238   y=97    width=19    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=108  x=172   y=128   width=10    height=27    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=109  x=243   y=233   width=27    height=20    xoffset=-1    yoffset=28    xadvance=25    page=0  chnl=15
char id=110  x=360   y=228   width=19    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=111  x=456   y=228   width=17    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=112  x=19    y=189   width=18    height=26    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=113  x=441   y=150   width=18    height=26    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=114  x=17    y=266   width=14    height=20    xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=115  x=32    y=266   width=13    height=20    xoffset=0     yoffset=28    xadvance=12    page=0  chnl=15
char id=116  x=48    y=241   width=12    height=24    xoffset=-1    yoffset=24    xadvance=9     page=0  chnl=15
char id=117  x=320   y=229   width=19    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=118  x=380   y=228   width=18    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=119  x=271   y=230   width=25    height=20    xoffset=-1    yoffset=28    xadvance=23    page=0  chnl=15
char id=120  x=98    y=265   width=18    height=19    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=121  x=381   y=150   width=19    height=26    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=122  x=117   y=264   width=17    height=19    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=123  x=225   y=0     width=13    height=34    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=124  x=95    y=36    width=5     height=33    xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=125  x=239   y=0     width=13    height=34    xoffset=0     yoffset=18    xadvance=15    page=0  chnl=15
char id=126  x=99    y=285   width=20    height=10    xoffset=-1    yoffset=32    xadvance=17    page=0  chnl=15
char id=160  x=505   y=129   width=3     height=5     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=161  x=191   y=127   width=7     height=27    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=162  x=120   y=69    width=16    height=31    xoffset=0     yoffset=22    xadvance=16    page=0  chnl=15
char id=163  x=296   y=96    width=18    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=164  x=340   y=229   width=19    height=20    xoffset=-1    yoffset=24    xadvance=16    page=0  chnl=15
char id=165  x=361   y=150   width=19    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=166  x=279   y=0     width=5     height=34    xoffset=1     yoffset=21    xadvance=7     page=0  chnl=15
char id=167  x=495   y=0     width=15    height=33    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=168  x=149   y=280   width=12    height=9     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=169  x=0     y=106   width=25    height=27    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=170  x=401   y=249   width=12    height=15    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=171  x=399   y=228   width=18    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=172  x=20    y=287   width=20    height=11    xoffset=-1    yoffset=29    xadvance=18    page=0  chnl=15
char id=173  x=179   y=278   width=12    height=8     xoffset=0     yoffset=34    xadvance=11    page=0  chnl=15
char id=174  x=470   y=67    width=25    height=27    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=175  x=212   y=274   width=20    height=6     xoffset=-1    yoffset=19    xadvance=16    page=0  chnl=15
char id=176  x=373   y=249   width=13    height=15    xoffset=0     yoffset=21    xadvance=13    page=0  chnl=15
char id=177  x=140   y=236   width=20    height=22    xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=178  x=287   y=251   width=12    height=16    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=179  x=224   y=256   width=11    height=17    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=180  x=62    y=286   width=9     height=11    xoffset=2     yoffset=21    xadvance=11    page=0  chnl=15
char id=181  x=301   y=151   width=19    height=26    xoffset=0     yoffset=29    xadvance=18    page=0  chnl=15
char id=182  x=45    y=37    width=18    height=33    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=183  x=204   y=276   width=7     height=8     xoffset=1     yoffset=31    xadvance=8     page=0  chnl=15
char id=184  x=82    y=285   width=8     height=11    xoffset=1     yoffset=42    xadvance=11    page=0  chnl=15
char id=185  x=313   y=251   width=9     height=16    xoffset=1     yoffset=21    xadvance=10    page=0  chnl=15
char id=186  x=387   y=249   width=13    height=15    xoffset=-1    yoffset=21    xadvance=10    page=0  chnl=15
char id=187  x=437   y=228   width=18    height=20    xoffset=-1    yoffset=28    xadvance=16    page=0  chnl=15
char id=188  x=444   y=67    width=25    height=27    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=189  x=418   y=67    width=25    height=27    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=190  x=285   y=68    width=26    height=27    xoffset=-1    yoffset=21    xadvance=24    page=0  chnl=15
char id=191  x=87    y=131   width=15    height=27    xoffset=0     yoffset=28    xadvance=14    page=0  chnl=15
char id=192  x=154   y=35    width=25    height=32    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=193  x=180   y=35    width=25    height=32    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=194  x=206   y=35    width=25    height=32    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=195  x=232   y=35    width=25    height=32    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=196  x=24    y=73    width=25    height=31    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=197  x=394   y=0     width=25    height=33    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=198  x=232   y=125   width=31    height=26    xoffset=-1    yoffset=22    xadvance=28    page=0  chnl=15
char id=199  x=308   y=34    width=22    height=32    xoffset=-1    yoffset=21    xadvance=21    page=0  chnl=15
char id=200  x=375   y=34    width=21    height=32    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=201  x=353   y=34    width=21    height=32    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=202  x=331   y=34    width=21    height=32    xoffset=-1    yoffset=15    xadvance=19    page=0  chnl=15
char id=203  x=160   y=68    width=21    height=30    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=204  x=484   y=34    width=13    height=32    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=205  x=470   y=34    width=13    height=32    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=206  x=498   y=34    width=13    height=32    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=207  x=199   y=68    width=13    height=30    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=208  x=25    y=162   width=24    height=26    xoffset=-1    yoffset=22    xadvance=23    page=0  chnl=15
char id=209  x=101   y=36    width=26    height=32    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=210  x=0     y=39    width=24    height=33    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=211  x=420   y=0     width=24    height=33    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=212  x=445   y=0     width=24    height=33    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=213  x=258   y=35    width=24    height=32    xoffset=-1    yoffset=16    xadvance=23    page=0  chnl=15
char id=214  x=76    y=71    width=24    height=31    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=215  x=152   y=259   width=16    height=18    xoffset=1     yoffset=25    xadvance=18    page=0  chnl=15
char id=216  x=213   y=68    width=24    height=28    xoffset=0     yoffset=21    xadvance=23    page=0  chnl=15
char id=217  x=368   y=0     width=25    height=33    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=218  x=342   y=0     width=25    height=33    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=219  x=316   y=0     width=25    height=33    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=220  x=50    y=71    width=25    height=31    xoffset=-1    yoffset=17    xadvance=23    page=0  chnl=15
char id=221  x=128   y=36    width=25    height=32    xoffset=-1    yoffset=15    xadvance=23    page=0  chnl=15
char id=222  x=281   y=151   width=19    height=26    xoffset=-1    yoffset=22    xadvance=18    page=0  chnl=15
char id=223  x=351   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=224  x=387   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=225  x=441   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=226  x=0     y=134   width=17    height=27    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=227  x=56    y=188   width=17    height=26    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=228  x=74    y=188   width=17    height=26    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=229  x=405   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=230  x=297   y=230   width=22    height=20    xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=231  x=128   y=184   width=16    height=26    xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=232  x=53    y=131   width=16    height=27    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=233  x=70    y=131   width=16    height=27    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=234  x=495   y=95    width=16    height=27    xoffset=-1    yoffset=21    xadvance=14    page=0  chnl=15
char id=235  x=162   y=184   width=16    height=26    xoffset=-1    yoffset=22    xadvance=14    page=0  chnl=15
char id=236  x=234   y=181   width=11    height=26    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=237  x=222   y=181   width=11    height=26    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=238  x=209   y=182   width=12    height=26    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=239  x=427   y=177   width=12    height=25    xoffset=-1    yoffset=22    xadvance=9     page=0  chnl=15
char id=240  x=238   y=68    width=17    height=28    xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=241  x=421   y=150   width=19    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=242  x=423   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=243  x=477   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=244  x=459   y=95    width=17    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=245  x=92    y=186   width=17    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=246  x=110   y=186   width=17    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=247  x=185   y=258   width=20    height=17    xoffset=-1    yoffset=26    xadvance=17    page=0  chnl=15
char id=248  x=224   y=234   width=18    height=21    xoffset=-1    yoffset=27    xadvance=16    page=0  chnl=15
char id=249  x=218   y=97    width=19    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=250  x=198   y=99    width=19    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=251  x=178   y=99    width=19    height=27    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=252  x=341   y=150   width=19    height=26    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=253  x=25    y=37    width=19    height=33    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=254  x=206   y=0     width=18    height=34    xoffset=-1    yoffset=21    xadvance=16    page=0  chnl=15
char id=255  x=417   y=34    width=19    height=32    xoffset=-1    yoffset=22    xadvance=16    page=0  chnl=15
char id=3584 x=505   y=135   width=3     height=5     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=3585 x=427   y=203   width=18    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3586 x=215   y=209   width=19    height=24    xoffset=-1    yoffset=23    xadvance=19    page=0  chnl=15
char id=3587 x=44    y=216   width=21    height=24    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=3588 x=370   y=203   width=18    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3589 x=275   y=205   width=18    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3590 x=345   y=177   width=22    height=25    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=3591 x=496   y=177   width=14    height=24    xoffset=0     yoffset=23    xadvance=15    page=0  chnl=15
char id=3592 x=17    y=241   width=16    height=24    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=3593 x=255   y=205   width=19    height=24    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=3594 x=66    y=215   width=21    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3595 x=368   y=177   width=22    height=25    xoffset=0     yoffset=23    xadvance=21    page=0  chnl=15
char id=3596 x=449   y=177   width=23    height=24    xoffset=0     yoffset=23    xadvance=24    page=0  chnl=15
char id=3597 x=470   y=0     width=24    height=33    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=3598 x=166   y=0     width=19    height=34    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=3599 x=186   y=0     width=19    height=34    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=3600 x=64    y=37    width=18    height=33    xoffset=-1    yoffset=23    xadvance=18    page=0  chnl=15
char id=3601 x=246   y=179   width=24    height=25    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=3602 x=271   y=179   width=24    height=25    xoffset=0     yoffset=23    xadvance=25    page=0  chnl=15
char id=3603 x=296   y=178   width=24    height=25    xoffset=0     yoffset=23    xadvance=26    page=0  chnl=15
char id=3604 x=389   y=203   width=18    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3605 x=391   y=177   width=18    height=25    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3606 x=408   y=203   width=18    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3607 x=174   y=211   width=20    height=24    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=3608 x=332   y=204   width=18    height=24    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=3609 x=110   y=213   width=21    height=24    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=3610 x=88    y=215   width=21    height=24    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=3611 x=94    y=0     width=21    height=35    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=3612 x=351   y=203   width=18    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3613 x=18    y=0     width=18    height=36    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=3614 x=22    y=216   width=21    height=24    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=3615 x=116   y=0     width=21    height=35    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=3616 x=235   y=208   width=19    height=24    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=3617 x=132   y=211   width=20    height=24    xoffset=-1    yoffset=23    xadvance=20    page=0  chnl=15
char id=3618 x=0     y=241   width=16    height=24    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=3619 x=410   y=177   width=16    height=25    xoffset=0     yoffset=23    xadvance=16    page=0  chnl=15
char id=3620 x=437   y=34    width=18    height=32    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3621 x=313   y=204   width=18    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3622 x=397   y=34    width=19    height=32    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=3623 x=482   y=202   width=17    height=24    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=3624 x=260   y=152   width=20    height=26    xoffset=0     yoffset=22    xadvance=19    page=0  chnl=15
char id=3625 x=153   y=211   width=20    height=24    xoffset=-1    yoffset=23    xadvance=21    page=0  chnl=15
char id=3626 x=193   y=155   width=22    height=26    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=3627 x=0     y=216   width=21    height=24    xoffset=0     yoffset=23    xadvance=22    page=0  chnl=15
char id=3628 x=321   y=178   width=23    height=25    xoffset=0     yoffset=22    xadvance=22    page=0  chnl=15
char id=3629 x=294   y=205   width=18    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3630 x=446   y=203   width=17    height=24    xoffset=1     yoffset=23    xadvance=18    page=0  chnl=15
char id=3631 x=464   y=202   width=17    height=24    xoffset=0     yoffset=23    xadvance=19    page=0  chnl=15
char id=3632 x=101   y=240   width=17    height=23    xoffset=0     yoffset=24    xadvance=17    page=0  chnl=15
char id=3633 x=482   y=248   width=16    height=13    xoffset=-12   yoffset=13    xadvance=0     page=0  chnl=15
char id=3634 x=34    y=241   width=13    height=24    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=3635 x=71    y=0     width=22    height=35    xoffset=-9    yoffset=13    xadvance=14    page=0  chnl=15
char id=3636 x=435   y=249   width=18    height=14    xoffset=-17   yoffset=12    xadvance=0     page=0  chnl=15
char id=3637 x=323   y=250   width=19    height=15    xoffset=-19   yoffset=11    xadvance=0     page=0  chnl=15
char id=3638 x=248   y=254   width=19    height=16    xoffset=-17   yoffset=10    xadvance=0     page=0  chnl=15
char id=3639 x=268   y=254   width=18    height=16    xoffset=-16   yoffset=10    xadvance=0     page=0  chnl=15
char id=3640 x=0     y=287   width=10    height=13    xoffset=-10   yoffset=44    xadvance=0     page=0  chnl=15
char id=3641 x=454   y=249   width=14    height=14    xoffset=-13   yoffset=44    xadvance=0     page=0  chnl=15
char id=3642 x=162   y=278   width=8     height=9     xoffset=-7    yoffset=45    xadvance=0     page=0  chnl=15
char id=3647 x=137   y=69    width=22    height=30    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=3648 x=500   y=202   width=9     height=24    xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=3649 x=195   y=209   width=19    height=24    xoffset=0     yoffset=23    xadvance=18    page=0  chnl=15
char id=3650 x=37    y=0     width=17    height=36    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=3651 x=55    y=0     width=15    height=36    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=3652 x=0     y=0     width=17    height=38    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=3653 x=456   y=34    width=13    height=32    xoffset=0     yoffset=23    xadvance=14    page=0  chnl=15
char id=3654 x=101   y=69    width=18    height=31    xoffset=0     yoffset=23    xadvance=20    page=0  chnl=15
char id=3655 x=135   y=261   width=16    height=18    xoffset=-16   yoffset=8     xadvance=0     page=0  chnl=15
char id=3656 x=91    y=285   width=7     height=11    xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=3657 x=359   y=250   width=13    height=15    xoffset=-8    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3658 x=343   y=250   width=15    height=15    xoffset=-12   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3659 x=469   y=249   width=12    height=14    xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=3660 x=300   y=251   width=12    height=16    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=499   y=248   width=11    height=13    xoffset=-11   yoffset=14    xadvance=0     page=0  chnl=15
char id=3662 x=236   y=256   width=11    height=17    xoffset=-9    yoffset=9     xadvance=0     page=0  chnl=15
char id=3663 x=161   y=236   width=20    height=22    xoffset=0     yoffset=26    xadvance=21    page=0  chnl=15
char id=3664 x=79    y=265   width=18    height=19    xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=3665 x=418   y=228   width=18    height=20    xoffset=0     yoffset=28    xadvance=19    page=0  chnl=15
char id=3666 x=312   y=67    width=26    height=27    xoffset=0     yoffset=21    xadvance=27    page=0  chnl=15
char id=3667 x=54    y=266   width=24    height=19    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
char id=3668 x=100   y=159   width=23    height=26    xoffset=0     yoffset=22    xadvance=25    page=0  chnl=15
char id=3669 x=50    y=161   width=24    height=26    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=3670 x=118   y=101   width=19    height=27    xoffset=0     yoffset=21    xadvance=21    page=0  chnl=15
char id=3671 x=392   y=67    width=25    height=27    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=3672 x=51    y=103   width=23    height=27    xoffset=0     yoffset=21    xadvance=24    page=0  chnl=15
char id=3673 x=98    y=103   width=19    height=27    xoffset=0     yoffset=20    xadvance=20    page=0  chnl=15
char id=3674 x=473   y=177   width=22    height=24    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=3675 x=61    y=241   width=39    height=23    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=8230 x=120   y=284   width=28    height=9     xoffset=2     yoffset=39    xadvance=32    page=0  chnl=15
