info face="Microsoft Uighur" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,2,3,2 spacing=1,1 outline=0
common lineHeight=36 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2_0.png"
chars count=474
char id=-1   x=90    y=179   width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=1    x=259   y=269   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=0     page=0  chnl=15
char id=13   x=505   y=150   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=32   x=265   y=269   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=33   x=503   y=131   width=8     height=18    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=34   x=90    y=265   width=11    height=11    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=35   x=162   y=213   width=14    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=36   x=474   y=111   width=13    height=19    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=37   x=20    y=121   width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=327   y=134   width=19    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=147   y=263   width=8     height=11    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=40   x=64    y=29    width=11    height=24    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=41   x=76    y=29    width=11    height=24    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=114   y=263   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=43   x=254   y=229   width=13    height=14    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=44   x=350   y=254   width=8     height=10    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=247   y=270   width=11    height=6     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=189   y=270   width=8     height=7     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=362   y=71    width=11    height=21    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=237   y=212   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=455   y=188   width=11    height=17    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=50   x=177   y=213   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=150   y=176   width=14    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=52   x=165   y=176   width=14    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=53   x=180   y=176   width=14    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=54   x=195   y=176   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=298   y=193   width=13    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=210   y=176   width=14    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=57   x=0     y=184   width=14    height=18    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=58   x=282   y=244   width=8     height=13    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=168   y=230   width=8     height=15    xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=42    y=255   width=13    height=13    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=61   x=156   y=263   width=13    height=10    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=62   x=28    y=255   width=13    height=13    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=63   x=12    y=203   width=11    height=18    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=64   x=466   y=48    width=20    height=21    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=74    y=160   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=66   x=393   y=152   width=15    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=67   x=110   y=160   width=17    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=427   y=131   width=18    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=69   x=409   y=151   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=70   x=441   y=150   width=15    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=71   x=387   y=133   width=19    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=247   y=137   width=19    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=73   x=0     y=203   width=11    height=18    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=74   x=201   y=51    width=12    height=22    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=75   x=128   y=157   width=17    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=249   y=156   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=141   y=138   width=22    height=18    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=307   y=135   width=19    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=79   x=287   y=136   width=19    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=489   y=150   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=81   x=245   y=27    width=24    height=22    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=146   y=157   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=83   x=15    y=184   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=84   x=38    y=161   width=17    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=207   y=137   width=19    height=18    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=56    y=161   width=17    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=93    y=141   width=23    height=18    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=19    y=165   width=18    height=18    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=465   y=131   width=18    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=90   x=92    y=160   width=17    height=18    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=300   y=49    width=10    height=22    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=92   x=271   y=95    width=11    height=20    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=311   y=49    width=10    height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=94   x=239   y=229   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=95   x=215   y=270   width=19    height=6     xoffset=-2    yoffset=22    xadvance=14    page=0  chnl=15
char id=96   x=332   y=255   width=8     height=10    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=112   y=249   width=13    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=98   x=401   y=112   width=15    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=139   y=249   width=12    height=13    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=100  x=385   y=113   width=15    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=56    y=255   width=13    height=13    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=102  x=446   y=111   width=13    height=19    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=103  x=425   y=151   width=15    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=104  x=337   y=114   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=431   y=189   width=11    height=17    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=289   y=50    width=10    height=22    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=353   y=113   width=15    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=108  x=501   y=111   width=10    height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=302   y=228   width=20    height=13    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=110  x=381   y=225   width=16    height=13    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=111  x=448   y=223   width=14    height=13    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=112  x=281   y=155   width=15    height=18    xoffset=-2    yoffset=12    xadvance=10    page=0  chnl=15
char id=113  x=361   y=153   width=15    height=18    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=126   y=249   width=12    height=13    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=202   y=245   width=11    height=13    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=116  x=333   y=210   width=11    height=16    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=415   y=224   width=16    height=13    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=493   y=222   width=14    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=119  x=323   y=228   width=19    height=13    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=120  x=463   y=222   width=14    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=121  x=377   y=152   width=15    height=18    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=122  x=70    y=251   width=13    height=13    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=123  x=213   y=27    width=11    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=124  x=0     y=0     width=7     height=33    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=201   y=27    width=11    height=23    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=126  x=384   y=252   width=14    height=9     xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=160  x=506   y=156   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=161  x=479   y=188   width=8     height=17    xoffset=-2    yoffset=12    xadvance=5     page=0  chnl=15
char id=162  x=78    y=235   width=13    height=15    xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=163  x=222   y=213   width=14    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=164  x=14    y=255   width=13    height=13    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=165  x=111   y=216   width=16    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=322   y=49    width=7     height=22    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=167  x=158   y=52    width=14    height=22    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=157   y=274   width=10    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=169  x=484   y=131   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=170  x=434   y=237   width=12    height=12    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=171  x=447   y=237   width=12    height=12    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=172  x=170   y=263   width=13    height=10    xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=173  x=235   y=270   width=11    height=6     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=0     y=165   width=18    height=18    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=175  x=145   y=275   width=11    height=7     xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=176  x=219   y=259   width=10    height=10    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=177  x=84    y=251   width=13    height=13    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=178  x=238   y=245   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=179  x=165   y=249   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=323   y=255   width=8     height=10    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=30    y=184   width=14    height=18    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=182  x=0     y=59    width=17    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=108   y=275   width=8     height=8     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=184  x=303   y=257   width=9     height=10    xoffset=0     yoffset=19    xadvance=10    page=0  chnl=15
char id=185  x=190   y=245   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=186  x=421   y=238   width=12    height=12    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=187  x=460   y=237   width=12    height=12    xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=188  x=411   y=91    width=19    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=186   y=138   width=20    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=390   y=92    width=20    height=19    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=494   y=169   width=11    height=18    xoffset=-2    yoffset=12    xadvance=7     page=0  chnl=15
char id=192  x=54    y=55    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=193  x=36    y=55    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=194  x=18    y=55    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=195  x=152   y=75    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=196  x=134   y=75    width=17    height=21    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=197  x=90    y=52    width=17    height=22    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=198  x=117   y=138   width=23    height=18    xoffset=-2    yoffset=7     xadvance=18    page=0  chnl=15
char id=199  x=476   y=25    width=18    height=22    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=495   y=25    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=201  x=126   y=52    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=202  x=142   y=52    width=15    height=22    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=203  x=221   y=74    width=15    height=21    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=204  x=277   y=50    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=205  x=265   y=50    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=206  x=253   y=50    width=11    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=207  x=337   y=71    width=12    height=21    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=208  x=446   y=131   width=18    height=18    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=209  x=60    y=78    width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=210  x=397   y=25    width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=211  x=377   y=25    width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=212  x=337   y=26    width=19    height=22    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=213  x=487   y=48    width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=214  x=0     y=82    width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=215  x=0     y=255   width=13    height=13    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=216  x=0     y=125   width=19    height=19    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=357   y=26    width=19    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=417   y=25    width=19    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=219  x=317   y=26    width=19    height=22    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=220  x=20    y=78    width=19    height=21    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=221  x=457   y=25    width=18    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=222  x=265   y=156   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=223  x=369   y=113   width=15    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=239   y=175   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=225  x=225   y=175   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=226  x=295   y=174   width=13    height=18    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=227  x=294   y=211   width=13    height=16    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=228  x=92    y=233   width=13    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=229  x=312   y=193   width=13    height=17    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=230  x=363   y=225   width=17    height=13    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=231  x=326   y=192   width=13    height=17    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=232  x=267   y=175   width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=233  x=253   y=175   width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=234  x=281   y=174   width=13    height=18    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=235  x=120   y=233   width=13    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=236  x=35    y=203   width=10    height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=24    y=203   width=10    height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=46    y=199   width=10    height=18    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=147   y=233   width=10    height=15    xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=240  x=417   y=111   width=14    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=241  x=128   y=216   width=16    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=242  x=45    y=180   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=243  x=60    y=180   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=244  x=75    y=179   width=14    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=245  x=192   y=213   width=14    height=16    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=246  x=34    y=239   width=14    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=247  x=478   y=222   width=14    height=13    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=248  x=224   y=230   width=14    height=14    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=249  x=164   y=157   width=16    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=250  x=181   y=157   width=16    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=251  x=215   y=156   width=16    height=18    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=252  x=17    y=239   width=16    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=253  x=185   y=27    width=15    height=23    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=254  x=36    y=30    width=14    height=24    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=255  x=148   y=97    width=15    height=20    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1536 x=322   y=242   width=24    height=12    xoffset=-2    yoffset=20    xadvance=19    page=0  chnl=15
char id=1537 x=291   y=244   width=30    height=12    xoffset=-2    yoffset=21    xadvance=26    page=0  chnl=15
char id=1538 x=483   y=236   width=23    height=11    xoffset=-2    yoffset=21    xadvance=18    page=0  chnl=15
char id=1539 x=347   y=241   width=20    height=12    xoffset=-2    yoffset=21    xadvance=15    page=0  chnl=15
char id=1542 x=0     y=34    width=17    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1543 x=18    y=30    width=17    height=24    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1544 x=357   y=209   width=20    height=15    xoffset=-2    yoffset=14    xadvance=16    page=0  chnl=15
char id=1545 x=141   y=0     width=16    height=27    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=1546 x=84    y=0     width=20    height=27    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=1547 x=227   y=51    width=12    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1548 x=341   y=255   width=8     height=10    xoffset=0     yoffset=14    xadvance=10    page=0  chnl=15
char id=1549 x=76    y=265   width=13    height=11    xoffset=-1    yoffset=17    xadvance=9     page=0  chnl=15
char id=1550 x=0     y=269   width=23    height=11    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=1551 x=237   y=74    width=15    height=21    xoffset=-2    yoffset=12    xadvance=13    page=0  chnl=15
char id=1552 x=196   y=259   width=11    height=10    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=1553 x=241   y=259   width=10    height=10    xoffset=-5    yoffset=3     xadvance=0     page=0  chnl=15
char id=1554 x=98    y=249   width=13    height=13    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=1555 x=496   y=205   width=15    height=15    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=1556 x=413   y=251   width=12    height=9     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1557 x=126   y=263   width=10    height=11    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=1558 x=207   y=213   width=14    height=16    xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=1559 x=158   y=233   width=9     height=15    xoffset=-5    yoffset=0     xadvance=0     page=0  chnl=15
char id=1560 x=477   y=249   width=9     height=9     xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1561 x=137   y=263   width=9     height=11    xoffset=-4    yoffset=1     xadvance=0     page=0  chnl=15
char id=1562 x=69    y=281   width=9     height=8     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=1563 x=293   y=229   width=8     height=14    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=1566 x=252   y=258   width=10    height=10    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=1567 x=443   y=188   width=11    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=1569 x=250   y=244   width=11    height=13    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=1570 x=259   y=95    width=11    height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1571 x=283   y=95    width=9     height=20    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=1572 x=164   y=97    width=13    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1573 x=235   y=27    width=9     height=23    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1574 x=248   y=117   width=17    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1575 x=77    y=198   width=7     height=18    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=1576 x=208   y=195   width=19    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1577 x=321   y=211   width=11    height=16    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1578 x=343   y=227   width=19    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1579 x=458   y=206   width=19    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1580 x=155   y=118   width=18    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1581 x=60    y=121   width=18    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1582 x=474   y=0     width=18    height=24    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1583 x=152   y=249   width=12    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1584 x=366   y=191   width=12    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1585 x=134   y=233   width=12    height=15    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=1586 x=403   y=171   width=12    height=18    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=1587 x=488   y=188   width=21    height=16    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1588 x=419   y=70    width=21    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=1589 x=0     y=222   width=24    height=16    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1590 x=320   y=94    width=24    height=19    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=1591 x=230   y=117   width=17    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1592 x=212   y=117   width=17    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1593 x=116   y=75    width=17    height=21    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=1594 x=333   y=0     width=17    height=25    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1595 x=463   y=70    width=21    height=20    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1596 x=414   y=0     width=21    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1597 x=40    y=100   width=18    height=20    xoffset=-2    yoffset=9     xadvance=14    page=0  chnl=15
char id=1598 x=302   y=115   width=17    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1599 x=77    y=100   width=17    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1600 x=198   y=270   width=8     height=7     xoffset=-3    yoffset=17    xadvance=2     page=0  chnl=15
char id=1601 x=267   y=136   width=19    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1602 x=113   y=97    width=17    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1603 x=193   y=117   width=18    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1604 x=168   y=28    width=16    height=23    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1605 x=364   y=172   width=12    height=18    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=1606 x=264   y=194   width=16    height=17    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1607 x=398   y=224   width=16    height=13    xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=1608 x=266   y=212   width=13    height=16    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=1609 x=246   y=194   width=17    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1610 x=95    y=99    width=17    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=1611 x=273   y=258   width=9     height=10    xoffset=-4    yoffset=14    xadvance=0     page=0  chnl=15
char id=1612 x=184   y=259   width=11    height=10    xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=1613 x=467   y=250   width=9     height=9     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=1614 x=79    y=277   width=9     height=8     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=1615 x=263   y=258   width=9     height=10    xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=1616 x=89    y=277   width=9     height=8     xoffset=-4    yoffset=19    xadvance=0     page=0  chnl=15
char id=1617 x=426   y=251   width=10    height=9     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=1618 x=37    y=281   width=8     height=9     xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=1619 x=133   y=275   width=11    height=7     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=1620 x=19    y=281   width=8     height=9     xoffset=-3    yoffset=17    xadvance=0     page=0  chnl=15
char id=1621 x=10    y=281   width=8     height=9     xoffset=-3    yoffset=20    xadvance=0     page=0  chnl=15
char id=1622 x=368   y=252   width=7     height=10    xoffset=-1    yoffset=29    xadvance=0     page=0  chnl=15
char id=1623 x=283   y=258   width=9     height=10    xoffset=-3    yoffset=14    xadvance=0     page=0  chnl=15
char id=1624 x=58    y=281   width=10    height=8     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=1625 x=168   y=274   width=10    height=7     xoffset=-4    yoffset=18    xadvance=0     page=0  chnl=15
char id=1626 x=487   y=248   width=9     height=9     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=1627 x=437   y=250   width=9     height=9     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=1628 x=207   y=270   width=7     height=7     xoffset=-3    yoffset=19    xadvance=0     page=0  chnl=15
char id=1629 x=313   y=257   width=9     height=10    xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=1630 x=0     y=281   width=9     height=9     xoffset=-4    yoffset=16    xadvance=0     page=0  chnl=15
char id=1632 x=497   y=248   width=9     height=9     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1633 x=67    y=199   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1634 x=429   y=170   width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1635 x=345   y=153   width=15    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1636 x=323   y=173   width=13    height=18    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=1637 x=64    y=235   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1638 x=309   y=174   width=13    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1639 x=329   y=153   width=15    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1640 x=313   y=154   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1641 x=377   y=171   width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1642 x=309   y=72    width=13    height=21    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=1643 x=359   y=254   width=8     height=10    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=1644 x=293   y=257   width=9     height=10    xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=1645 x=102   y=263   width=11    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=1646 x=368   y=239   width=19    height=12    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1647 x=478   y=206   width=17    height=15    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=1648 x=376   y=252   width=7     height=10    xoffset=-3    yoffset=15    xadvance=0     page=0  chnl=15
char id=1649 x=350   y=71    width=11    height=21    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=1650 x=384   y=70    width=9     height=21    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=1651 x=225   y=27    width=9     height=23    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=1652 x=457   y=250   width=9     height=9     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=1653 x=374   y=71    width=9     height=21    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=1654 x=178   y=97    width=13    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1655 x=295   y=73    width=13    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1656 x=80    y=77    width=17    height=21    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1657 x=418   y=207   width=19    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1658 x=398   y=208   width=19    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1659 x=148   y=195   width=19    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1660 x=91    y=216   width=19    height=16    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1661 x=378   y=209   width=19    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1662 x=407   y=132   width=19    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1663 x=71    y=218   width=19    height=16    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1664 x=451   y=91    width=19    height=19    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1665 x=493   y=0     width=18    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=1666 x=218   y=0     width=18    height=26    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1667 x=79    y=121   width=18    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1668 x=98    y=120   width=18    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1669 x=199   y=0     width=18    height=26    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1670 x=117   y=118   width=18    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1671 x=174   y=118   width=18    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1672 x=0     y=145   width=12    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1673 x=308   y=211   width=12    height=16    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1674 x=340   y=191   width=12    height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1675 x=240   y=51    width=12    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1676 x=353   y=191   width=12    height=17    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=1677 x=379   y=190   width=12    height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1678 x=488   y=111   width=12    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1679 x=13    y=145   width=12    height=19    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1680 x=52    y=141   width=12    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1681 x=323   y=72    width=13    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1682 x=460   y=111   width=13    height=19    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1683 x=392   y=190   width=12    height=17    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=1684 x=39    y=141   width=12    height=19    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=1685 x=26    y=141   width=12    height=19    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=1686 x=468   y=169   width=12    height=18    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=1687 x=337   y=172   width=13    height=18    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=1688 x=220   y=96    width=12    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1689 x=233   y=96    width=12    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1690 x=368   y=93    width=21    height=19    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=1691 x=85    y=198   width=21    height=17    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=1692 x=295   y=26    width=21    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1693 x=25    y=222   width=24    height=16    xoffset=-1    yoffset=13    xadvance=21    page=0  chnl=15
char id=1694 x=270   y=27    width=24    height=22    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=1695 x=266   y=116   width=17    height=19    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1696 x=123   y=0     width=17    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1697 x=204   y=230   width=19    height=14    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1698 x=367   y=133   width=19    height=18    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1699 x=437   y=25    width=19    height=22    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=1700 x=20    y=100   width=19    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=1701 x=491   y=91    width=19    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1702 x=0     y=104   width=19    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=1703 x=59    y=100   width=17    height=20    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1704 x=108   y=52    width=17    height=22    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=1705 x=164   y=138   width=21    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1706 x=65    y=141   width=27    height=18    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=1707 x=345   y=93    width=22    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1708 x=444   y=48    width=21    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1709 x=40    y=121   width=19    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=1710 x=112   y=28    width=18    height=23    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1711 x=330   y=49    width=23    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1712 x=354   y=49    width=23    height=21    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=1713 x=88    y=28    width=23    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=1714 x=291   y=0     width=23    height=25    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1715 x=175   y=0     width=23    height=26    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1716 x=368   y=0     width=23    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=1717 x=273   y=0     width=17    height=26    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=1718 x=351   y=0     width=16    height=25    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1719 x=158   y=0     width=16    height=27    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=1720 x=37    y=0     width=16    height=29    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1721 x=204   y=74    width=16    height=21    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1722 x=0     y=239   width=16    height=15    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=1723 x=198   y=157   width=16    height=18    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1724 x=320   y=114   width=16    height=19    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1725 x=232   y=156   width=16    height=18    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1726 x=388   y=239   width=16    height=12    xoffset=-2    yoffset=12    xadvance=12    page=0  chnl=15
char id=1727 x=436   y=0     width=18    height=24    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1728 x=345   y=209   width=11    height=16    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=1729 x=62    y=269   width=13    height=11    xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=1730 x=280   y=212   width=13    height=16    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=1731 x=106   y=233   width=13    height=15    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1732 x=252   y=212   width=13    height=16    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=1733 x=405   y=190   width=12    height=17    xoffset=-2    yoffset=13    xadvance=8     page=0  chnl=15
char id=1734 x=187   y=51    width=13    height=22    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1735 x=281   y=73    width=13    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1736 x=173   y=52    width=13    height=22    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=1737 x=267   y=73    width=13    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1738 x=192   y=96    width=13    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1739 x=253   y=73    width=13    height=21    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=1740 x=228   y=194   width=17    height=17    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1741 x=107   y=198   width=20    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1742 x=284   y=116   width=17    height=19    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=1743 x=206   y=96    width=13    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1744 x=72    y=54    width=17    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1745 x=98    y=75    width=17    height=21    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=1746 x=177   y=230   width=26    height=14    xoffset=-1    yoffset=14    xadvance=22    page=0  chnl=15
char id=1747 x=293   y=95    width=26    height=19    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=1748 x=46    y=281   width=11    height=8     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=1749 x=226   y=245   width=11    height=13    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=1750 x=50    y=218   width=20    height=16    xoffset=-10   yoffset=-2    xadvance=0     page=0  chnl=15
char id=1751 x=145   y=216   width=16    height=16    xoffset=-8    yoffset=-2    xadvance=0     page=0  chnl=15
char id=1752 x=399   y=252   width=13    height=9     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=1753 x=281   y=229   width=11    height=14    xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=1754 x=268   y=229   width=12    height=14    xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=1755 x=117   y=275   width=7     height=8     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1756 x=432   y=223   width=15    height=13    xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=1757 x=54    y=0     width=29    height=28    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=1758 x=8     y=0     width=28    height=29    xoffset=-2    yoffset=1     xadvance=24    page=0  chnl=15
char id=1759 x=28    y=281   width=8     height=9     xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=1760 x=214   y=245   width=11    height=13    xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=1761 x=99    y=277   width=8     height=8     xoffset=-4    yoffset=5     xadvance=0     page=0  chnl=15
char id=1762 x=272   y=244   width=9     height=13    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1763 x=405   y=238   width=15    height=12    xoffset=-7    yoffset=20    xadvance=0     page=0  chnl=15
char id=1764 x=179   y=274   width=9     height=7     xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=1765 x=473   y=236   width=9     height=12    xoffset=-4    yoffset=3     xadvance=0     page=0  chnl=15
char id=1766 x=24    y=269   width=18    height=11    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=1767 x=43    y=269   width=18    height=11    xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=1768 x=178   y=245   width=11    height=13    xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=1769 x=455   y=0     width=18    height=24    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=1770 x=230   y=259   width=10    height=10    xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=1771 x=208   y=259   width=10    height=10    xoffset=-4    yoffset=0     xadvance=0     page=0  chnl=15
char id=1772 x=125   y=275   width=7     height=8     xoffset=-3    yoffset=4     xadvance=0     page=0  chnl=15
char id=1773 x=262   y=244   width=9     height=13    xoffset=-4    yoffset=20    xadvance=0     page=0  chnl=15
char id=1774 x=351   y=172   width=12    height=18    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=1775 x=432   y=111   width=13    height=19    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=1776 x=447   y=250   width=9     height=9     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=1777 x=57    y=199   width=9     height=18    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=1778 x=481   y=169   width=12    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=1779 x=297   y=155   width=15    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1780 x=105   y=179   width=14    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1781 x=120   y=179   width=14    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1782 x=135   y=176   width=14    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1783 x=473   y=150   width=15    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=1784 x=457   y=150   width=15    height=18    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=1785 x=455   y=169   width=12    height=18    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=1786 x=422   y=48    width=21    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1787 x=394   y=70    width=24    height=20    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=1788 x=237   y=0     width=17    height=26    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=1789 x=467   y=188   width=11    height=17    xoffset=-1    yoffset=14    xadvance=8     page=0  chnl=15
char id=1790 x=390   y=171   width=12    height=18    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=1791 x=281   y=193   width=16    height=17    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=1872 x=188   y=195   width=19    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1873 x=40    y=78    width=19    height=21    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=1874 x=227   y=137   width=19    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1875 x=471   y=91    width=19    height=19    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1876 x=347   y=134   width=19    height=18    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1877 x=168   y=195   width=19    height=17    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=1878 x=438   y=207   width=19    height=15    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=1879 x=131   y=28    width=18    height=23    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1880 x=136   y=118   width=18    height=19    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1881 x=51    y=30    width=12    height=24    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=1882 x=418   y=189   width=12    height=17    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1883 x=49    y=239   width=14    height=15    xoffset=-2    yoffset=14    xadvance=8     page=0  chnl=15
char id=1884 x=400   y=48    width=21    height=21    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=1885 x=315   y=0     width=17    height=25    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=1886 x=105   y=0     width=17    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1887 x=255   y=0     width=17    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=1888 x=128   y=198   width=19    height=17    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1889 x=431   y=91    width=19    height=19    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=1890 x=441   y=70    width=21    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1891 x=378   y=48    width=21    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=1892 x=392   y=0     width=21    height=24    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=1893 x=214   y=51    width=12    height=22    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1894 x=442   y=169   width=12    height=18    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=1895 x=187   y=74    width=16    height=21    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=1896 x=170   y=75    width=16    height=21    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=1897 x=131   y=97    width=16    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=1898 x=150   y=28    width=17    height=23    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=1899 x=246   y=96    width=12    height=20    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=1900 x=416   y=170   width=12    height=18    xoffset=-2    yoffset=11    xadvance=8     page=0  chnl=15
char id=1901 x=485   y=70    width=21    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
