info face="Î¢ÈíÑÅºÚ" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,2,3,2 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2_0.png"
chars count=305
char id=-1   x=390   y=491   width=29    height=29    xoffset=1     yoffset=25    xadvance=31    page=0  chnl=15
char id=32   x=1014  y=304   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=33   x=642   y=403   width=14    height=42    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=34   x=876   y=474   width=21    height=16    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=35   x=631   y=446   width=34    height=39    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=36   x=991   y=105   width=29    height=51    xoffset=0     yoffset=8     xadvance=29    page=0  chnl=15
char id=37   x=837   y=356   width=45    height=42    xoffset=-1    yoffset=12    xadvance=44    page=0  chnl=15
char id=38   x=790   y=356   width=46    height=42    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=39   x=1011  y=398   width=11    height=16    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=40   x=439   y=262   width=19    height=50    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=41   x=419   y=262   width=19    height=50    xoffset=-2    yoffset=13    xadvance=18    page=0  chnl=15
char id=42   x=591   y=489   width=25    height=24    xoffset=-1    yoffset=13    xadvance=23    page=0  chnl=15
char id=43   x=359   y=494   width=30    height=30    xoffset=3     yoffset=22    xadvance=36    page=0  chnl=15
char id=44   x=781   y=474   width=14    height=18    xoffset=-2    yoffset=43    xadvance=13    page=0  chnl=15
char id=45   x=0     y=530   width=19    height=11    xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=46   x=985   y=473   width=14    height=13    xoffset=0     yoffset=42    xadvance=13    page=0  chnl=15
char id=47   x=641   y=311   width=29    height=47    xoffset=-3    yoffset=13    xadvance=22    page=0  chnl=15
char id=48   x=139   y=412   width=31    height=42    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=49   x=443   y=406   width=28    height=42    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50   x=324   y=409   width=29    height=42    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=51   x=414   y=406   width=28    height=42    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=52   x=286   y=453   width=32    height=41    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=53   x=501   y=405   width=27    height=42    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=54   x=233   y=410   width=30    height=42    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=55   x=447   y=449   width=30    height=41    xoffset=0     yoffset=13    xadvance=29    page=0  chnl=15
char id=56   x=171   y=412   width=30    height=42    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=57   x=202   y=412   width=30    height=42    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=58   x=993   y=440   width=14    height=32    xoffset=0     yoffset=23    xadvance=13    page=0  chnl=15
char id=59   x=690   y=444   width=15    height=38    xoffset=-2    yoffset=23    xadvance=13    page=0  chnl=15
char id=60   x=247   y=497   width=28    height=31    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=61   x=681   y=484   width=29    height=21    xoffset=3     yoffset=26    xadvance=36    page=0  chnl=15
char id=62   x=218   y=497   width=28    height=31    xoffset=4     yoffset=21    xadvance=36    page=0  chnl=15
char id=63   x=555   y=404   width=24    height=42    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=563   y=312   width=47    height=47    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=65   x=855   y=399   width=40    height=41    xoffset=-2    yoffset=13    xadvance=36    page=0  chnl=15
char id=66   x=383   y=449   width=31    height=41    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=72    y=412   width=33    height=42    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=68   x=935   y=398   width=37    height=41    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=69   x=478   y=449   width=26    height=41    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=505   y=448   width=26    height=41    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=71   x=0     y=413   width=36    height=42    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=38    y=456   width=36    height=41    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=73   x=612   y=447   width=18    height=41    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=74   x=604   y=404   width=22    height=42    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=75   x=75    y=455   width=35    height=41    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=76   x=532   y=447   width=26    height=41    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=77   x=766   y=399   width=46    height=41    xoffset=1     yoffset=13    xadvance=49    page=0  chnl=15
char id=78   x=973   y=398   width=37    height=41    xoffset=1     yoffset=13    xadvance=40    page=0  chnl=15
char id=79   x=973   y=355   width=40    height=42    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=80   x=415   y=449   width=31    height=41    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=81   x=294   y=54    width=43    height=52    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=82   x=111   y=455   width=35    height=41    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=83   x=354   y=406   width=29    height=42    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=252   y=453   width=33    height=41    xoffset=-2    yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=37    y=413   width=34    height=42    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=86   x=896   y=398   width=38    height=41    xoffset=-2    yoffset=13    xadvance=34    page=0  chnl=15
char id=87   x=657   y=402   width=56    height=41    xoffset=-2    yoffset=13    xadvance=51    page=0  chnl=15
char id=88   x=0     y=456   width=37    height=41    xoffset=-2    yoffset=13    xadvance=33    page=0  chnl=15
char id=89   x=147   y=455   width=35    height=41    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=90   x=183   y=455   width=34    height=41    xoffset=-2    yoffset=13    xadvance=31    page=0  chnl=15
char id=91   x=459   y=262   width=17    height=50    xoffset=3     yoffset=13    xadvance=18    page=0  chnl=15
char id=92   x=611   y=311   width=29    height=47    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=93   x=477   y=262   width=17    height=50    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=94   x=470   y=491   width=32    height=27    xoffset=2     yoffset=12    xadvance=36    page=0  chnl=15
char id=95   x=40    y=530   width=26    height=8     xoffset=-2    yoffset=54    xadvance=21    page=0  chnl=15
char id=96   x=966   y=473   width=18    height=13    xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=97   x=912   y=440   width=28    height=32    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=98   x=872   y=310   width=31    height=44    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=99   x=941   y=440   width=26    height=32    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=100  x=904   y=310   width=31    height=44    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=101  x=882   y=441   width=29    height=32    xoffset=-1    yoffset=23    xadvance=28    page=0  chnl=15
char id=102  x=1000  y=310   width=23    height=44    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=15
char id=103  x=936   y=310   width=31    height=44    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=483   y=361   width=29    height=43    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=1008  y=260   width=14    height=43    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=106  x=89    y=0     width=20    height=55    xoffset=-5    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=422   y=362   width=30    height=43    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=108  x=631   y=359   width=12    height=43    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=109  x=0     y=498   width=45    height=31    xoffset=1     yoffset=23    xadvance=47    page=0  chnl=15
char id=110  x=158   y=497   width=29    height=31    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=111  x=818   y=441   width=32    height=32    xoffset=-1    yoffset=23    xadvance=31    page=0  chnl=15
char id=112  x=358   y=362   width=31    height=43    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=113  x=390   y=362   width=31    height=43    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=114  x=305   y=495   width=21    height=31    xoffset=1     yoffset=23    xadvance=20    page=0  chnl=15
char id=115  x=968   y=440   width=24    height=32    xoffset=0     yoffset=23    xadvance=23    page=0  chnl=15
char id=116  x=666   y=444   width=23    height=39    xoffset=-2    yoffset=15    xadvance=20    page=0  chnl=15
char id=117  x=188   y=497   width=29    height=31    xoffset=0     yoffset=23    xadvance=31    page=0  chnl=15
char id=118  x=125   y=497   width=32    height=31    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=119  x=46    y=498   width=45    height=31    xoffset=-2    yoffset=23    xadvance=41    page=0  chnl=15
char id=120  x=92    y=497   width=32    height=31    xoffset=-2    yoffset=23    xadvance=28    page=0  chnl=15
char id=121  x=325   y=362   width=32    height=43    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=122  x=276   y=495   width=28    height=31    xoffset=-2    yoffset=23    xadvance=24    page=0  chnl=15
char id=123  x=379   y=262   width=19    height=50    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=124  x=0     y=0     width=11    height=57    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=125  x=399   y=262   width=19    height=50    xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=126  x=914   y=473   width=31    height=14    xoffset=2     yoffset=30    xadvance=36    page=0  chnl=15
char id=127  x=1008  y=304   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=160  x=1014  y=355   width=5     height=5     xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=161  x=627   y=403   width=14    height=42    xoffset=1     yoffset=23    xadvance=16    page=0  chnl=15
char id=162  x=586   y=447   width=25    height=41    xoffset=2     yoffset=14    xadvance=29    page=0  chnl=15
char id=163  x=384   y=406   width=29    height=42    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=164  x=327   y=494   width=31    height=30    xoffset=-1    yoffset=18    xadvance=29    page=0  chnl=15
char id=165  x=218   y=455   width=33    height=41    xoffset=-2    yoffset=13    xadvance=29    page=0  chnl=15
char id=166  x=12    y=0     width=11    height=57    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=167  x=267   y=365   width=24    height=44    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=168  x=1000  y=473   width=23    height=12    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=169  x=883   y=355   width=44    height=42    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=170  x=569   y=489   width=21    height=25    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=171  x=649   y=486   width=31    height=23    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=172  x=711   y=482   width=29    height=20    xoffset=3     yoffset=28    xadvance=36    page=0  chnl=15
char id=173  x=20    y=530   width=19    height=11    xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=174  x=928   y=355   width=44    height=42    xoffset=1     yoffset=12    xadvance=45    page=0  chnl=15
char id=175  x=67    y=530   width=26    height=8     xoffset=-2    yoffset=11    xadvance=12    page=0  chnl=15
char id=176  x=741   y=479   width=19    height=20    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=177  x=706   y=444   width=30    height=37    xoffset=3     yoffset=17    xadvance=36    page=0  chnl=15
char id=178  x=503   y=491   width=20    height=27    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=179  x=450   y=491   width=19    height=28    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=180  x=946   y=473   width=19    height=13    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=181  x=319   y=452   width=31    height=41    xoffset=1     yoffset=23    xadvance=31    page=0  chnl=15
char id=182  x=559   y=447   width=26    height=41    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=183  x=761   y=479   width=19    height=19    xoffset=1     yoffset=27    xadvance=21    page=0  chnl=15
char id=184  x=898   y=474   width=15    height=16    xoffset=-2    yoffset=49    xadvance=11    page=0  chnl=15
char id=185  x=524   y=490   width=19    height=27    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=186  x=544   y=489   width=24    height=25    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=187  x=617   y=489   width=31    height=23    xoffset=-1    yoffset=27    xadvance=29    page=0  chnl=15
char id=188  x=742   y=356   width=47    height=42    xoffset=0     yoffset=12    xadvance=49    page=0  chnl=15
char id=189  x=694   y=358   width=47    height=42    xoffset=0     yoffset=12    xadvance=50    page=0  chnl=15
char id=190  x=644   y=359   width=49    height=42    xoffset=1     yoffset=12    xadvance=50    page=0  chnl=15
char id=191  x=529   y=404   width=25    height=42    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=192  x=461   y=53    width=40    height=52    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=193  x=379   y=54    width=40    height=52    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=194  x=338   y=54    width=40    height=52    xoffset=-2    yoffset=2     xadvance=36    page=0  chnl=15
char id=195  x=980   y=157   width=40    height=51    xoffset=-2    yoffset=3     xadvance=36    page=0  chnl=15
char id=196  x=983   y=53    width=40    height=51    xoffset=-2    yoffset=3     xadvance=36    page=0  chnl=15
char id=197  x=980   y=209   width=40    height=50    xoffset=-2    yoffset=4     xadvance=36    page=0  chnl=15
char id=198  x=714   y=401   width=51    height=41    xoffset=-2    yoffset=13    xadvance=48    page=0  chnl=15
char id=199  x=371   y=0     width=33    height=53    xoffset=-1    yoffset=12    xadvance=32    page=0  chnl=15
char id=200  x=627   y=53    width=26    height=52    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=201  x=600   y=53    width=26    height=52    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=202  x=573   y=53    width=26    height=52    xoffset=1     yoffset=2     xadvance=27    page=0  chnl=15
char id=203  x=229   y=211   width=26    height=51    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=204  x=698   y=53    width=19    height=52    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=205  x=677   y=53    width=20    height=52    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=206  x=654   y=53    width=22    height=52    xoffset=-3    yoffset=2     xadvance=16    page=0  chnl=15
char id=207  x=355   y=262   width=23    height=50    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=208  x=813   y=399   width=41    height=41    xoffset=-2    yoffset=13    xadvance=38    page=0  chnl=15
char id=209  x=191   y=213   width=37    height=51    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=210  x=225   y=0     width=40    height=53    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=211  x=143   y=0     width=40    height=53    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=212  x=184   y=0     width=40    height=53    xoffset=-1    yoffset=2     xadvance=39    page=0  chnl=15
char id=213  x=420   y=53    width=40    height=52    xoffset=-1    yoffset=3     xadvance=39    page=0  chnl=15
char id=214  x=150   y=213   width=40    height=51    xoffset=-1    yoffset=4     xadvance=39    page=0  chnl=15
char id=215  x=420   y=491   width=29    height=29    xoffset=4     yoffset=22    xadvance=36    page=0  chnl=15
char id=216  x=732   y=311   width=40    height=44    xoffset=-1    yoffset=11    xadvance=39    page=0  chnl=15
char id=217  x=266   y=0     width=34    height=53    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=218  x=301   y=0     width=34    height=53    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=219  x=336   y=0     width=34    height=53    xoffset=1     yoffset=2     xadvance=37    page=0  chnl=15
char id=220  x=538   y=53    width=34    height=52    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=221  x=502   y=53    width=35    height=52    xoffset=-2    yoffset=2     xadvance=31    page=0  chnl=15
char id=222  x=351   y=452   width=31    height=41    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=223  x=968   y=310   width=31    height=44    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=224  x=180   y=367   width=28    height=44    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=225  x=209   y=365   width=28    height=44    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=226  x=238   y=365   width=28    height=44    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=227  x=513   y=360   width=28    height=43    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=228  x=472   y=406   width=28    height=42    xoffset=-1    yoffset=12    xadvance=27    page=0  chnl=15
char id=229  x=671   y=311   width=28    height=46    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=230  x=772   y=441   width=45    height=32    xoffset=-1    yoffset=23    xadvance=43    page=0  chnl=15
char id=231  x=542   y=360   width=26    height=43    xoffset=-1    yoffset=23    xadvance=25    page=0  chnl=15
char id=232  x=60    y=367   width=29    height=44    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=233  x=90    y=367   width=29    height=44    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=234  x=150   y=367   width=29    height=44    xoffset=-1    yoffset=11    xadvance=28    page=0  chnl=15
char id=235  x=264   y=410   width=29    height=42    xoffset=-1    yoffset=12    xadvance=28    page=0  chnl=15
char id=236  x=612   y=359   width=18    height=43    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=237  x=592   y=360   width=19    height=43    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=238  x=569   y=360   width=22    height=43    xoffset=-3    yoffset=11    xadvance=14    page=0  chnl=15
char id=239  x=580   y=404   width=23    height=42    xoffset=-4    yoffset=12    xadvance=14    page=0  chnl=15
char id=240  x=700   y=311   width=31    height=45    xoffset=-1    yoffset=10    xadvance=30    page=0  chnl=15
char id=241  x=453   y=362   width=29    height=43    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=242  x=806   y=311   width=32    height=44    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=243  x=773   y=311   width=32    height=44    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=244  x=839   y=311   width=32    height=44    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=245  x=292   y=365   width=32    height=43    xoffset=-1    yoffset=11    xadvance=31    page=0  chnl=15
char id=246  x=106   y=412   width=32    height=42    xoffset=-1    yoffset=12    xadvance=31    page=0  chnl=15
char id=247  x=851   y=441   width=30    height=32    xoffset=3     yoffset=21    xadvance=36    page=0  chnl=15
char id=248  x=737   y=443   width=34    height=35    xoffset=-2    yoffset=21    xadvance=31    page=0  chnl=15
char id=249  x=0     y=368   width=29    height=44    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=250  x=30    y=368   width=29    height=44    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=251  x=120   y=367   width=29    height=44    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=252  x=294   y=409   width=29    height=42    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=253  x=24    y=0     width=32    height=55    xoffset=-2    yoffset=11    xadvance=27    page=0  chnl=15
char id=254  x=57    y=0     width=31    height=55    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=255  x=110   y=0     width=32    height=54    xoffset=-2    yoffset=12    xadvance=27    page=0  chnl=15
char id=8217 x=846   y=474   width=14    height=17    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=8220 x=821   y=474   width=24    height=17    xoffset=23    yoffset=12    xadvance=48    page=0  chnl=15
char id=8221 x=796   y=474   width=24    height=17    xoffset=0     yoffset=12    xadvance=48    page=0  chnl=15
char id=12304 x=256   y=211   width=22    height=51    xoffset=25    yoffset=9     xadvance=48    page=0  chnl=15
char id=12305 x=279   y=211   width=22    height=51    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=19979 x=359   y=313   width=50    height=48    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=19981 x=46    y=318   width=52    height=48    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=19987 x=720   y=0     width=51    height=52    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=19990 x=860   y=260   width=50    height=49    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=20013 x=246   y=54    width=47    height=52    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=20026 x=0     y=215   width=49    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=20105 x=419   y=107   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=20197 x=675   y=158   width=50    height=51    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=20219 x=876   y=209   width=51    height=50    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=20250 x=824   y=0     width=51    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=20320 x=824   y=209   width=51    height=50    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=20379 x=772   y=210   width=51    height=50    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=20419 x=315   y=107   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=20449 x=263   y=107   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=20844 x=211   y=107   width=51    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=20851 x=159   y=107   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=20853 x=205   y=265   width=50    height=50    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=21153 x=572   y=158   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=21160 x=51    y=56    width=49    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=21253 x=668   y=210   width=51    height=50    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=21495 x=704   y=261   width=51    height=49    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=21517 x=150   y=54    width=47    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=22120 x=756   y=261   width=51    height=49    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=22270 x=960   y=260   width=47    height=49    xoffset=0     yoffset=11    xadvance=48    page=0  chnl=15
char id=22307 x=511   y=312   width=51    height=47    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=22363 x=668   y=0     width=51    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=22411 x=203   y=316   width=51    height=48    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=22823 x=520   y=158   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=22825 x=307   y=313   width=51    height=48    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=22842 x=106   y=109   width=52    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=23383 x=726   y=158   width=50    height=51    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=23548 x=652   y=261   width=51    height=49    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=23567 x=302   y=211   width=52    height=50    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=24049 x=410   y=313   width=48    height=48    xoffset=1     yoffset=11    xadvance=48    page=0  chnl=15
char id=24314 x=468   y=159   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=24341 x=0     y=318   width=45    height=49    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=24515 x=460   y=211   width=51    height=50    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=24687 x=720   y=210   width=51    height=50    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=25103 x=877   y=53    width=52    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=25112 x=0     y=58    width=50    height=52    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=25163 x=548   y=262   width=51    height=49    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=25216 x=364   y=159   width=51    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=25353 x=928   y=0     width=51    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=25454 x=312   y=159   width=51    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=25551 x=408   y=211   width=51    height=50    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=25658 x=624   y=158   width=50    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=25991 x=260   y=159   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=26032 x=458   y=0     width=52    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=26080 x=99    y=318   width=51    height=48    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=26102 x=256   y=263   width=49    height=50    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=26412 x=208   y=159   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=26435 x=156   y=161   width=51    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=26469 x=104   y=161   width=51    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=26631 x=0     y=111   width=52    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=27861 x=616   y=0     width=51    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=27880 x=52    y=163   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=27963 x=0     y=267   width=51    height=50    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=27979 x=50    y=215   width=49    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=28216 x=405   y=0     width=52    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=28779 x=0     y=163   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=28846 x=355   y=211   width=52    height=50    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=28857 x=564   y=0     width=51    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=29256 x=939   y=105   width=51    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=29260 x=887   y=105   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=29305 x=835   y=105   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=29992 x=911   y=260   width=48    height=49    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=30028 x=600   y=261   width=51    height=49    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=30340 x=306   y=262   width=48    height=50    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=30431 x=459   y=313   width=51    height=47    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=31036 x=53    y=109   width=52    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=31181 x=154   y=265   width=50    height=50    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=31216 x=928   y=209   width=51    height=50    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=31281 x=783   y=105   width=51    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=31569 x=511   y=0     width=52    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=31649 x=777   y=157   width=50    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=31859 x=824   y=53    width=52    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=31867 x=879   y=157   width=50    height=51    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=32622 x=151   y=318   width=51    height=48    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=32763 x=103   y=267   width=50    height=50    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=32852 x=876   y=0     width=51    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=33021 x=731   y=105   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=33150 x=718   y=53    width=52    height=51    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=33258 x=980   y=0     width=43    height=52    xoffset=2     yoffset=9     xadvance=48    page=0  chnl=15
char id=33274 x=616   y=210   width=51    height=50    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=33521 x=679   y=106   width=51    height=51    xoffset=-1    yoffset=9     xadvance=48    page=0  chnl=15
char id=34920 x=771   y=53    width=52    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=35201 x=808   y=261   width=51    height=49    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=35759 x=627   y=106   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=35770 x=512   y=211   width=51    height=50    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=35793 x=416   y=159   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=36187 x=575   y=106   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=36848 x=523   y=106   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=36890 x=772   y=0     width=51    height=52    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=37197 x=255   y=316   width=51    height=48    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=37492 x=495   y=262   width=52    height=49    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=38125 x=100   y=215   width=49    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=38144 x=471   y=106   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=38388 x=198   y=54    width=47    height=52    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=38449 x=828   y=157   width=50    height=51    xoffset=0     yoffset=10    xadvance=48    page=0  chnl=15
char id=38519 x=101   y=56    width=48    height=52    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=38596 x=367   y=107   width=51    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=38656 x=52    y=267   width=50    height=50    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=38712 x=930   y=157   width=49    height=51    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=39064 x=564   y=210   width=51    height=50    xoffset=-2    yoffset=11    xadvance=48    page=0  chnl=15
char id=39764 x=930   y=53    width=52    height=51    xoffset=-2    yoffset=9     xadvance=48    page=0  chnl=15
char id=65292 x=861   y=474   width=14    height=17    xoffset=15    yoffset=43    xadvance=48    page=0  chnl=15
char id=65306 x=1008  y=440   width=13    height=32    xoffset=17    yoffset=23    xadvance=48    page=0  chnl=15
