info face="Î¢ÈíÑÅºÚ" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,3,1 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1_0.png"
chars count=199
char id=-1   x=438   y=134   width=15    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=32   x=508   y=6     width=3     height=5     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=33   x=401   y=84    width=8     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=115   y=161   width=12    height=11    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=35   x=467   y=109   width=19    height=23    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=459   y=0     width=16    height=30    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=303   y=59    width=24    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=38   x=277   y=59    width=25    height=25    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=15
char id=39   x=504   y=132   width=6     height=11    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=40   x=167   y=31    width=11    height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=190   y=31    width=10    height=29    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=36    y=163   width=13    height=15    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=392   y=135   width=15    height=18    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=106   y=162   width=8     height=12    xoffset=-1    yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=211   y=158   width=10    height=8     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=191   y=159   width=8     height=9     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=287   y=31    width=16    height=27    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=154   y=88    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=268   y=85    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=236   y=87    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=220   y=87    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=245   y=113   width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=284   y=85    width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=103   y=89    width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=355   y=110   width=16    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=69    y=90    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=120   y=89    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=340   y=136   width=8     height=19    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=500   y=109   width=8     height=22    xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=295   y=136   width=15    height=19    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=50    y=163   width=16    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=279   y=136   width=15    height=19    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=299   y=85    width=13    height=25    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=243   y=31    width=26    height=27    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=65   x=0     y=117   width=21    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=337   y=111   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=440   y=58    width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=107   y=115   width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=402   y=110   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=70   x=387   y=110   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=399   y=58    width=20    height=25    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=128   y=115   width=19    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=447   y=109   width=10    height=24    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=367   y=84    width=12    height=25    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=226   y=113   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=372   y=110   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=485   y=84    width=24    height=24    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=65    y=116   width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=376   y=58    width=22    height=25    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=80   x=319   y=111   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=133   y=0     width=23    height=30    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=82   x=168   y=114   width=19    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=35    y=91    width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=188   y=114   width=18    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=420   y=58    width=19    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=86    y=116   width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=426   y=84    width=30    height=24    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=44    y=117   width=20    height=24    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=148   y=115   width=19    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=207   y=113   width=18    height=24    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=233   y=31    width=9     height=29    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=270   y=31    width=16    height=27    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=223   y=31    width=9     height=29    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=420   y=135   width=17    height=17    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=95   x=237   y=158   width=14    height=6     xoffset=-1    yoffset=28    xadvance=11    page=0  chnl=15
char id=96   x=146   y=160   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=97    y=141   width=15    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=0     y=64    width=17    height=26    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=99   x=113   y=140   width=14    height=20    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=100  x=400   y=31    width=17    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=80    y=141   width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=182   y=61    width=13    height=26    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=418   y=31    width=17    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=171   y=88    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=105  x=418   y=84    width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=106  x=54    y=0     width=10    height=32    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=107  x=86    y=90    width=16    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=410   y=84    width=7     height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=109  x=168   y=139   width=24    height=19    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=110  x=229   y=138   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=61    y=142   width=18    height=20    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=490   y=31    width=17    height=26    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=472   y=31    width=17    height=26    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=327   y=136   width=12    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=128   y=140   width=13    height=20    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=487   y=109   width=12    height=23    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=246   y=138   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=193   y=139   width=17    height=19    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=142   y=140   width=25    height=19    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=120  x=211   y=138   width=17    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=0     y=91    width=17    height=25    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=263   y=138   width=15    height=19    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=212   y=31    width=10    height=29    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=124  x=72    y=0     width=6     height=32    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=125  x=201   y=31    width=10    height=29    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=126  x=128   y=161   width=17    height=10    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=127  x=506   y=0     width=3     height=5     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=160  x=508   y=12    width=3     height=5     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=161  x=458   y=109   width=8     height=24    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=432   y=109   width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=252   y=85    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=164  x=357   y=135   width=17    height=18    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=264   y=111   width=18    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=65    y=0     width=6     height=32    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=167  x=168   y=61    width=13    height=26    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=177   y=159   width=13    height=9     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=169  x=352   y=58    width=23    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=170  x=492   y=133   width=11    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=171  x=18    y=164   width=17    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=172  x=67    y=163   width=16    height=13    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=173  x=200   y=159   width=10    height=8     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=328   y=58    width=23    height=25    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=222   y=158   width=14    height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=176  x=84    y=162   width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=177  x=0     y=142   width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=178  x=454   y=134   width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=179  x=408   y=135   width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=180  x=157   y=160   width=10    height=10    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=181  x=301   y=111   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=182  x=417   y=110   width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=183  x=95    y=162   width=10    height=13    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=184  x=168   y=159   width=8     height=10    xoffset=-1    yoffset=25    xadvance=6     page=0  chnl=15
char id=185  x=466   y=134   width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=186  x=478   y=133   width=13    height=16    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=187  x=0     y=165   width=17    height=15    xoffset=-1    yoffset=13    xadvance=16    page=0  chnl=15
char id=188  x=224   y=61    width=26    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=189  x=251   y=59    width=25    height=25    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=190  x=196   y=61    width=27    height=25    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=191  x=313   y=85    width=13    height=25    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=316   y=0     width=21    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=193  x=272   y=0     width=21    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=294   y=0     width=21    height=30    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=74    y=33    width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=96    y=32    width=21    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=51    y=33    width=22    height=29    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=457   y=84    width=27    height=24    xoffset=-1    yoffset=6     xadvance=25    page=0  chnl=15
char id=199  x=79    y=0     width=18    height=31    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=0     y=33    width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=491   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=202  x=476   y=0     width=14    height=30    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=203  x=139   y=31    width=14    height=29    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=204  x=40    y=33    width=10    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=28    y=33    width=11    height=30    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=15    y=33    width=12    height=30    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=154   y=31    width=12    height=29    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=22    y=117   width=21    height=24    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=118   y=32    width=20    height=29    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=210  x=249   y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=226   y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=157   y=0     width=22    height=30    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=180   y=0     width=22    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=203   y=0     width=22    height=30    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=215  x=375   y=135   width=16    height=18    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=216  x=320   y=31    width=22    height=26    xoffset=-1    yoffset=5     xadvance=21    page=0  chnl=15
char id=217  x=359   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=218  x=379   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=219  x=399   y=0     width=19    height=30    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=419   y=0     width=19    height=30    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=439   y=0     width=19    height=30    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=283   y=111   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=223  x=436   y=31    width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=224  x=120   y=62    width=15    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=136   y=62    width=15    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=152   y=61    width=15    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=188   y=88    width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=204   y=87    width=15    height=25    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=304   y=31    width=15    height=27    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=230  x=36    y=142   width=24    height=20    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=497   y=58    width=14    height=25    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=232  x=103   y=62    width=16    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=233  x=35    y=64    width=16    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=234  x=52    y=63    width=16    height=26    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=235  x=137   y=89    width=16    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=236  x=391   y=84    width=9     height=25    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=237  x=380   y=84    width=10    height=25    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=238  x=341   y=84    width=12    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=239  x=354   y=84    width=12    height=25    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=240  x=454   y=31    width=17    height=26    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=52    y=90    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=242  x=362   y=31    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=381   y=31    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=343   y=31    width=18    height=26    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=459   y=58    width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=478   y=58    width=18    height=25    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=311   y=136   width=15    height=19    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=248  x=16    y=142   width=19    height=21    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=86    y=63    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=250  x=69    y=63    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=251  x=18    y=64    width=16    height=26    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=252  x=18    y=91    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=17    height=32    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=36    y=0     width=17    height=32    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=255  x=98    y=0     width=17    height=31    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=286  x=338   y=0     width=20    height=30    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=287  x=18    y=0     width=17    height=32    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=304  x=179   y=31    width=10    height=29    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=305  x=349   y=136   width=7     height=19    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=350  x=116   y=0     width=16    height=31    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=351  x=327   y=85    width=13    height=25    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
