info face="Supercell-Magic" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=512 scaleH=403 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_2.png"
chars count=929
char id=9 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=10 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=13 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=32 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=33 x=191 y=122 width=13 height=37 xoffset=0 yoffset=-4 xadvance=13 page=0 chnl=15
char id=34 x=61 y=270 width=18 height=19 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=35 x=182 y=332 width=22 height=33 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=15
char id=36 x=54 y=442 width=25 height=38 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=37 x=206 y=79 width=30 height=37 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=38 x=376 y=39 width=24 height=38 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=39 x=194 y=103 width=10 height=18 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=40 x=151 y=471 width=15 height=37 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=41 x=167 y=471 width=15 height=37 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=42 x=59 y=290 width=20 height=22 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=43 x=0 y=486 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=44 x=280 y=487 width=13 height=18 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=15
char id=45 x=361 y=382 width=12 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=46 x=194 y=68 width=11 height=13 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=15
char id=47 x=289 y=255 width=26 height=37 xoffset=-1 yoffset=-4 xadvance=24 page=0 chnl=15
char id=48 x=302 y=74 width=29 height=36 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=49 x=346 y=438 width=14 height=34 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=15
char id=50 x=365 y=345 width=23 height=36 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=51 x=376 y=78 width=24 height=37 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=52 x=127 y=220 width=28 height=35 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=53 x=231 y=383 width=24 height=36 xoffset=0 yoffset=-3 xadvance=24 page=0 chnl=15
char id=54 x=344 y=254 width=26 height=36 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=55 x=337 y=366 width=23 height=36 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=56 x=235 y=160 width=28 height=36 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=57 x=80 y=451 width=25 height=35 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=58 x=68 y=76 width=11 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=59 x=332 y=74 width=12 height=30 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=60 x=187 y=198 width=17 height=36 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=61 x=332 y=105 width=12 height=23 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=62 x=109 y=261 width=17 height=36 xoffset=0 yoffset=-4 xadvance=17 page=0 chnl=15
char id=63 x=323 y=165 width=21 height=36 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=64 x=80 y=308 width=27 height=35 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=65 x=127 y=68 width=33 height=36 xoffset=-1 yoffset=-4 xadvance=30 page=0 chnl=15
char id=66 x=313 y=0 width=31 height=37 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=15
char id=67 x=369 y=309 width=25 height=35 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=68 x=161 y=68 width=32 height=37 xoffset=0 yoffset=-4 xadvance=32 page=0 chnl=15
char id=69 x=151 y=402 width=25 height=36 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=70 x=205 y=389 width=24 height=36 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=71 x=345 y=153 width=28 height=38 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=15
char id=72 x=265 y=127 width=28 height=37 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=15
char id=73 x=114 y=111 width=12 height=33 xoffset=1 yoffset=-2 xadvance=13 page=0 chnl=15
char id=74 x=57 y=328 width=22 height=37 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=75 x=345 y=117 width=29 height=35 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=76 x=230 y=420 width=23 height=35 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=77 x=209 y=0 width=37 height=36 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=15
char id=78 x=80 y=157 width=30 height=35 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=79 x=345 y=0 width=31 height=37 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=15
char id=80 x=127 y=141 width=30 height=36 xoffset=0 yoffset=-4 xadvance=30 page=0 chnl=15
char id=81 x=240 y=42 width=30 height=38 xoffset=0 yoffset=-4 xadvance=31 page=0 chnl=15
char id=82 x=345 y=80 width=29 height=36 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=15
char id=83 x=285 y=337 width=25 height=37 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=84 x=80 y=235 width=28 height=35 xoffset=-1 yoffset=-3 xadvance=27 page=0 chnl=15
char id=85 x=267 y=91 width=29 height=35 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=86 x=30 y=284 width=28 height=35 xoffset=0 yoffset=-3 xadvance=28 page=0 chnl=15
char id=87 x=127 y=0 width=40 height=36 xoffset=0 yoffset=-4 xadvance=39 page=0 chnl=15
char id=88 x=160 y=106 width=30 height=37 xoffset=-1 yoffset=-4 xadvance=28 page=0 chnl=15
char id=89 x=235 y=124 width=29 height=35 xoffset=0 yoffset=-3 xadvance=29 page=0 chnl=15
char id=90 x=310 y=386 width=23 height=36 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=91 x=262 y=450 width=15 height=36 xoffset=1 yoffset=-4 xadvance=16 page=0 chnl=15
char id=92 x=283 y=406 width=23 height=36 xoffset=-1 yoffset=-4 xadvance=21 page=0 chnl=15
char id=93 x=330 y=442 width=15 height=35 xoffset=1 yoffset=-3 xadvance=16 page=0 chnl=15
char id=94 x=27 y=458 width=23 height=20 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=95 x=216 y=494 width=19 height=14 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=15
char id=96 x=236 y=494 width=13 height=14 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=97 x=284 y=375 width=25 height=30 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=98 x=316 y=278 width=26 height=36 xoffset=1 yoffset=-4 xadvance=27 page=0 chnl=15
char id=99 x=294 y=480 width=22 height=30 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=100 x=156 y=246 width=27 height=37 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=15
char id=101 x=80 y=380 width=26 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=102 x=177 y=404 width=24 height=36 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=103 x=258 y=344 width=25 height=37 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=104 x=311 y=354 width=25 height=31 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=105 x=114 y=38 width=12 height=36 xoffset=0 yoffset=-5 xadvance=12 page=0 chnl=15
char id=106 x=184 y=250 width=20 height=44 xoffset=-8 yoffset=-6 xadvance=13 page=0 chnl=15
char id=107 x=126 y=331 width=26 height=35 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=108 x=114 y=75 width=12 height=35 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=15
char id=109 x=80 y=81 width=33 height=31 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=15
char id=110 x=294 y=155 width=28 height=30 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=111 x=0 y=388 width=27 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=112 x=80 y=344 width=26 height=35 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=113 x=127 y=294 width=27 height=36 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=15
char id=114 x=27 y=427 width=26 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=115 x=200 y=462 width=23 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=116 x=339 y=330 width=25 height=35 xoffset=-1 yoffset=-3 xadvance=24 page=0 chnl=15
char id=117 x=260 y=271 width=26 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=118 x=257 y=382 width=25 height=30 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=119 x=127 y=37 width=36 height=30 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=15
char id=120 x=292 y=186 width=27 height=30 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=121 x=345 y=223 width=27 height=30 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=122 x=224 y=462 width=21 height=31 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=123 x=246 y=456 width=15 height=37 xoffset=0 yoffset=-4 xadvance=15 page=0 chnl=15
char id=124 x=326 y=129 width=18 height=35 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=15
char id=125 x=111 y=186 width=15 height=38 xoffset=0 yoffset=-5 xadvance=15 page=0 chnl=15
char id=126 x=83 y=487 width=22 height=18 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=160 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=15
char id=161 x=137 y=465 width=13 height=37 xoffset=0 yoffset=-5 xadvance=13 page=0 chnl=15
char id=162 x=56 y=366 width=23 height=37 xoffset=0 yoffset=-5 xadvance=23 page=0 chnl=15
char id=163 x=202 y=426 width=23 height=35 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=15
char id=165 x=205 y=195 width=28 height=36 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=15
char id=167 x=231 y=345 width=25 height=37 xoffset=0 yoffset=-5 xadvance=24 page=0 chnl=15
char id=168 x=196 y=494 width=19 height=15 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=169 x=32 y=207 width=30 height=35 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=170 x=358 y=403 width=19 height=33 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=171 x=345 y=192 width=28 height=30 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=172 x=232 y=273 width=26 height=28 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=173 x=361 y=382 width=12 height=14 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=174 x=0 y=242 width=30 height=35 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=176 x=17 y=486 width=17 height=22 xoffset=0 yoffset=-2 xadvance=16 page=0 chnl=15
char id=177 x=106 y=433 width=16 height=33 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=180 x=250 y=494 width=13 height=14 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=181 x=0 y=316 width=28 height=35 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=15
char id=182 x=127 y=105 width=32 height=35 xoffset=-1 yoffset=-3 xadvance=31 page=0 chnl=15
char id=183 x=68 y=103 width=11 height=14 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=184 x=264 y=487 width=15 height=19 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=186 x=378 y=382 width=19 height=33 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=187 x=373 y=239 width=27 height=30 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=191 x=183 y=295 width=21 height=36 xoffset=0 yoffset=-4 xadvance=21 page=0 chnl=15
char id=192 x=0 y=68 width=33 height=42 xoffset=-1 yoffset=-10 xadvance=30 page=0 chnl=15
char id=193 x=247 y=0 width=33 height=41 xoffset=-1 yoffset=-9 xadvance=30 page=0 chnl=15
char id=194 x=80 y=38 width=33 height=42 xoffset=-1 yoffset=-10 xadvance=30 page=0 chnl=15
char id=195 x=34 y=76 width=33 height=42 xoffset=-1 yoffset=-10 xadvance=30 page=0 chnl=15
char id=196 x=0 y=111 width=33 height=42 xoffset=-1 yoffset=-10 xadvance=30 page=0 chnl=15
char id=197 x=206 y=37 width=33 height=41 xoffset=-1 yoffset=-9 xadvance=30 page=0 chnl=15
char id=198 x=0 y=0 width=43 height=36 xoffset=-1 yoffset=-4 xadvance=41 page=0 chnl=15
char id=199 x=125 y=367 width=25 height=39 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=200 x=259 y=301 width=25 height=42 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=15
char id=201 x=232 y=302 width=25 height=42 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=15
char id=202 x=205 y=308 width=25 height=42 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=15
char id=203 x=153 y=359 width=25 height=42 xoffset=0 yoffset=-10 xadvance=25 page=0 chnl=15
char id=204 x=112 y=145 width=14 height=40 xoffset=-1 yoffset=-9 xadvance=13 page=0 chnl=15
char id=205 x=106 y=467 width=14 height=40 xoffset=1 yoffset=-9 xadvance=13 page=0 chnl=15
char id=206 x=64 y=188 width=15 height=40 xoffset=-1 yoffset=-9 xadvance=13 page=0 chnl=15
char id=207 x=63 y=229 width=16 height=40 xoffset=-1 yoffset=-9 xadvance=13 page=0 chnl=15
char id=209 x=345 y=38 width=30 height=41 xoffset=0 yoffset=-9 xadvance=31 page=0 chnl=15
char id=210 x=80 y=113 width=31 height=43 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=211 x=34 y=119 width=31 height=43 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=212 x=0 y=154 width=31 height=43 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=213 x=32 y=163 width=31 height=43 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=214 x=0 y=198 width=31 height=43 xoffset=0 yoffset=-10 xadvance=31 page=0 chnl=15
char id=216 x=281 y=0 width=31 height=39 xoffset=0 yoffset=-5 xadvance=31 page=0 chnl=15
char id=217 x=205 y=117 width=29 height=41 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=15
char id=218 x=31 y=243 width=29 height=40 xoffset=0 yoffset=-8 xadvance=29 page=0 chnl=15
char id=219 x=158 y=144 width=29 height=41 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=15
char id=220 x=127 y=178 width=29 height=41 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=15
char id=221 x=80 y=193 width=29 height=41 xoffset=0 yoffset=-9 xadvance=28 page=0 chnl=15
char id=223 x=0 y=278 width=29 height=37 xoffset=1 yoffset=-4 xadvance=29 page=0 chnl=15
char id=224 x=205 y=351 width=25 height=37 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=225 x=179 y=366 width=25 height=37 xoffset=0 yoffset=-5 xadvance=25 page=0 chnl=15
char id=226 x=371 y=270 width=25 height=38 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=15
char id=227 x=343 y=291 width=25 height=38 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=15
char id=228 x=80 y=411 width=25 height=39 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=15
char id=229 x=313 y=315 width=25 height=38 xoffset=0 yoffset=-6 xadvance=25 page=0 chnl=15
char id=230 x=168 y=0 width=40 height=30 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=15
char id=231 x=334 y=403 width=23 height=34 xoffset=-1 yoffset=1 xadvance=22 page=0 chnl=15
char id=232 x=233 y=236 width=26 height=36 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=15
char id=233 x=290 y=217 width=26 height=37 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=234 x=317 y=240 width=26 height=37 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=235 x=374 y=161 width=26 height=38 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=236 x=278 y=450 width=13 height=36 xoffset=-2 yoffset=-5 xadvance=12 page=0 chnl=15
char id=237 x=292 y=443 width=13 height=36 xoffset=1 yoffset=-5 xadvance=12 page=0 chnl=15
char id=238 x=121 y=467 width=15 height=38 xoffset=-1 yoffset=-7 xadvance=12 page=0 chnl=15
char id=239 x=188 y=160 width=16 height=37 xoffset=-2 yoffset=-6 xadvance=12 page=0 chnl=15
char id=241 x=157 y=209 width=28 height=36 xoffset=0 yoffset=-4 xadvance=28 page=0 chnl=15
char id=242 x=80 y=271 width=27 height=36 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=15
char id=243 x=127 y=256 width=27 height=37 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=244 x=234 y=197 width=27 height=38 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=245 x=155 y=284 width=27 height=37 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=246 x=205 y=232 width=27 height=38 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=247 x=183 y=461 width=16 height=32 xoffset=0 yoffset=-1 xadvance=16 page=0 chnl=15
char id=248 x=29 y=320 width=27 height=35 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=15
char id=249 x=28 y=391 width=26 height=35 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=250 x=205 y=271 width=26 height=36 xoffset=0 yoffset=-4 xadvance=26 page=0 chnl=15
char id=251 x=262 y=233 width=26 height=37 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=252 x=374 y=200 width=26 height=38 xoffset=0 yoffset=-6 xadvance=26 page=0 chnl=15
char id=253 x=0 y=352 width=27 height=35 xoffset=0 yoffset=-3 xadvance=26 page=0 chnl=15
char id=255 x=264 y=165 width=27 height=39 xoffset=0 yoffset=-7 xadvance=26 page=0 chnl=15
char id=286 x=297 y=111 width=28 height=43 xoffset=0 yoffset=-9 xadvance=29 page=0 chnl=15
char id=287 x=287 y=293 width=25 height=43 xoffset=0 yoffset=-5 xadvance=26 page=0 chnl=15
char id=304 x=66 y=147 width=13 height=40 xoffset=0 yoffset=-9 xadvance=13 page=0 chnl=15
char id=305 x=68 y=118 width=10 height=28 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=338 x=44 y=0 width=41 height=37 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=15
char id=339 x=0 y=37 width=41 height=30 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=15
char id=350 x=375 y=116 width=25 height=44 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=351 x=377 y=0 width=23 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=376 x=237 y=81 width=29 height=42 xoffset=0 yoffset=-10 xadvance=28 page=0 chnl=15
char id=402 x=320 y=202 width=24 height=37 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=710 x=186 y=235 width=18 height=14 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=711 x=0 y=455 width=26 height=30 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
char id=730 x=106 y=418 width=17 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=731 x=125 y=407 width=25 height=36 xoffset=0 yoffset=-4 xadvance=25 page=0 chnl=15
char id=732 x=59 y=313 width=20 height=14 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=733 x=306 y=443 width=23 height=35 xoffset=0 yoffset=-3 xadvance=22 page=0 chnl=15
char id=894 x=332 y=74 width=12 height=30 xoffset=-1 yoffset=5 xadvance=12 page=0 chnl=15
char id=916 x=205 y=159 width=29 height=35 xoffset=-1 yoffset=-3 xadvance=28 page=0 chnl=15
char id=937 x=271 y=55 width=30 height=35 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=956 x=0 y=316 width=28 height=35 xoffset=1 yoffset=-3 xadvance=29 page=0 chnl=15
char id=960 x=35 y=481 width=25 height=29 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=8204 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8205 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8206 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8207 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8211 x=61 y=481 width=16 height=14 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=8212 x=61 y=496 width=21 height=14 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=8216 x=194 y=82 width=10 height=20 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=15
char id=8217 x=307 y=423 width=12 height=18 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=8218 x=320 y=423 width=12 height=18 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=8220 x=107 y=396 width=17 height=21 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=8221 x=123 y=444 width=19 height=20 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=15
char id=8222 x=176 y=441 width=19 height=19 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=8224 x=356 y=473 width=14 height=33 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=8225 x=361 y=437 width=14 height=33 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=15
char id=8226 x=183 y=494 width=12 height=16 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=8230 x=281 y=40 width=31 height=14 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=8232 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8233 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8234 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8235 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8236 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8237 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8238 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8240 x=86 y=0 width=40 height=37 xoffset=0 yoffset=-4 xadvance=40 page=0 chnl=15
char id=8249 x=108 y=334 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8250 x=107 y=365 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=8260 x=289 y=255 width=26 height=37 xoffset=-1 yoffset=-4 xadvance=24 page=0 chnl=15
char id=8298 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8299 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8300 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8301 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8302 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8303 x=42 y=37 width=0 height=0 xoffset=0 yoffset=26 xadvance=0 page=0 chnl=15
char id=8364 x=0 y=419 width=26 height=35 xoffset=0 yoffset=-3 xadvance=25 page=0 chnl=15
char id=8482 x=157 y=186 width=29 height=22 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=8486 x=271 y=55 width=30 height=35 xoffset=0 yoffset=-3 xadvance=31 page=0 chnl=15
char id=8706 x=155 y=322 width=26 height=36 xoffset=0 yoffset=-4 xadvance=27 page=0 chnl=15
char id=8710 x=205 y=159 width=29 height=35 xoffset=-1 yoffset=-3 xadvance=28 page=0 chnl=15
char id=8719 x=28 y=356 width=27 height=34 xoffset=0 yoffset=-3 xadvance=27 page=0 chnl=15
char id=8721 x=256 y=413 width=23 height=36 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=15
char id=8725 x=289 y=255 width=26 height=37 xoffset=-1 yoffset=-4 xadvance=24 page=0 chnl=15
char id=8729 x=68 y=103 width=11 height=14 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=8730 x=313 y=38 width=31 height=35 xoffset=-1 yoffset=-3 xadvance=29 page=0 chnl=15
char id=8734 x=262 y=205 width=27 height=27 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=15
char id=8747 x=55 y=404 width=24 height=37 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=15
char id=8776 x=317 y=479 width=22 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=8800 x=340 y=478 width=15 height=32 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=8804 x=110 y=225 width=16 height=35 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=8805 x=108 y=298 width=17 height=35 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=9674 x=151 y=439 width=24 height=31 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=15
char id=64257 x=44 y=38 width=35 height=37 xoffset=0 yoffset=-5 xadvance=35 page=0 chnl=15
char id=64258 x=168 y=31 width=37 height=36 xoffset=0 yoffset=-4 xadvance=37 page=0 chnl=15
kernings count=52
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-2
kerning first=70 second=8230 amount=-6
kerning first=76 second=84 amount=-5
kerning first=76 second=89 amount=-5
kerning first=79 second=89 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=8230 amount=-5
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-5
kerning first=84 second=65 amount=-1
kerning first=84 second=8230 amount=-5
kerning first=86 second=65 amount=-3
kerning first=87 second=65 amount=-1
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-5
kerning first=89 second=65 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=8230 amount=-6
kerning first=97 second=121 amount=-1
kerning first=102 second=44 amount=-5
kerning first=102 second=46 amount=-5
kerning first=102 second=97 amount=-1
kerning first=102 second=8230 amount=-5
kerning first=111 second=121 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-2
kerning first=112 second=8230 amount=-2
kerning first=114 second=121 amount=-1
kerning first=116 second=44 amount=-4
kerning first=116 second=46 amount=-5
kerning first=116 second=97 amount=-1
kerning first=116 second=8230 amount=-5
kerning first=118 second=97 amount=-1
kerning first=121 second=44 amount=-4
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=8230 amount=-5
kerning first=171 second=8207 amount=-1
kerning first=187 second=8207 amount=1
kerning first=8207 second=171 amount=-1
kerning first=8207 second=187 amount=1
kerning first=8207 second=8725 amount=6
kerning first=8725 second=8207 amount=6
