info face="Supercell-Magic" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,3,2 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_1.png"
chars count=197
char id=-1   x=506   y=50    width=5     height=6     xoffset=-2    yoffset=-2    xadvance=30    page=0  chnl=15
char id=32   x=506   y=43    width=5     height=6     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=33   x=57    y=121   width=15    height=36    xoffset=-1    yoffset=-4    xadvance=13    page=0  chnl=15
char id=34   x=302   y=324   width=20    height=18    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=35   x=260   y=261   width=24    height=32    xoffset=-1    yoffset=-2    xadvance=22    page=0  chnl=15
char id=36   x=378   y=79    width=27    height=36    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=37   x=363   y=117   width=32    height=35    xoffset=-1    yoffset=-4    xadvance=30    page=0  chnl=15
char id=38   x=406   y=79    width=26    height=36    xoffset=-1    yoffset=-5    xadvance=24    page=0  chnl=15
char id=39   x=355   y=321   width=13    height=18    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=459   y=79    width=18    height=36    xoffset=-1    yoffset=-5    xadvance=15    page=0  chnl=15
char id=41   x=478   y=79    width=18    height=36    xoffset=-1    yoffset=-4    xadvance=15    page=0  chnl=15
char id=42   x=107   y=329   width=22    height=21    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=43   x=71    y=330   width=19    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=44   x=388   y=320   width=15    height=17    xoffset=-2    yoffset=15    xadvance=12    page=0  chnl=15
char id=45   x=90    y=354   width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=46   x=106   y=353   width=14    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=47   x=328   y=154   width=28    height=35    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=48   x=365   y=189   width=31    height=34    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=49   x=198   y=261   width=17    height=33    xoffset=-2    yoffset=-3    xadvance=15    page=0  chnl=15
char id=50   x=327   y=225   width=26    height=34    xoffset=-2    yoffset=-4    xadvance=23    page=0  chnl=15
char id=51   x=442   y=152   width=27    height=35    xoffset=-1    yoffset=-4    xadvance=24    page=0  chnl=15
char id=52   x=0     y=266   width=31    height=33    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=53   x=0     y=195   width=26    height=35    xoffset=-1    yoffset=-3    xadvance=24    page=0  chnl=15
char id=54   x=93    y=155   width=29    height=35    xoffset=-1    yoffset=-4    xadvance=26    page=0  chnl=15
char id=55   x=434   y=223   width=25    height=34    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=56   x=429   y=188   width=31    height=34    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=57   x=270   y=226   width=28    height=34    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=58   x=497   y=258   width=14    height=25    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=59   x=26    y=330   width=15    height=28    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=60   x=460   y=223   width=20    height=34    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=61   x=91    y=330   width=15    height=22    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=62   x=129   y=191   width=20    height=35    xoffset=-1    yoffset=-4    xadvance=17    page=0  chnl=15
char id=63   x=79    y=194   width=24    height=35    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=64   x=92    y=230   width=29    height=34    xoffset=-1    yoffset=-3    xadvance=26    page=0  chnl=15
char id=65   x=259   y=118   width=35    height=35    xoffset=-2    yoffset=-4    xadvance=30    page=0  chnl=15
char id=66   x=295   y=118   width=33    height=35    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=67   x=299   y=225   width=27    height=34    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=68   x=76    y=82    width=34    height=36    xoffset=-2    yoffset=-4    xadvance=32    page=0  chnl=15
char id=69   x=270   y=154   width=28    height=35    xoffset=-2    yoffset=-4    xadvance=25    page=0  chnl=15
char id=70   x=386   y=153   width=27    height=35    xoffset=-2    yoffset=-4    xadvance=24    page=0  chnl=15
char id=71   x=387   y=41    width=31    height=37    xoffset=-1    yoffset=-4    xadvance=28    page=0  chnl=15
char id=72   x=111   y=82    width=30    height=36    xoffset=-1    yoffset=-4    xadvance=28    page=0  chnl=15
char id=73   x=303   y=260   width=14    height=32    xoffset=0     yoffset=-2    xadvance=13    page=0  chnl=15
char id=74   x=53    y=195   width=25    height=35    xoffset=-1    yoffset=-4    xadvance=23    page=0  chnl=15
char id=75   x=0     y=231   width=30    height=34    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=76   x=151   y=262   width=25    height=33    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=77   x=219   y=119   width=39    height=35    xoffset=-1    yoffset=-4    xadvance=37    page=0  chnl=15
char id=78   x=233   y=191   width=32    height=34    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=79   x=329   y=117   width=33    height=35    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=80   x=429   y=116   width=32    height=35    xoffset=-1    yoffset=-4    xadvance=30    page=0  chnl=15
char id=81   x=354   y=41    width=32    height=37    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=82   x=200   y=191   width=32    height=34    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=83   x=414   y=152   width=27    height=35    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=84   x=31    y=231   width=30    height=34    xoffset=-2    yoffset=-3    xadvance=27    page=0  chnl=15
char id=85   x=32    y=266   width=30    height=33    xoffset=-1    yoffset=-2    xadvance=29    page=0  chnl=15
char id=86   x=397   y=189   width=31    height=34    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=87   x=134   y=119   width=42    height=35    xoffset=-2    yoffset=-4    xadvance=39    page=0  chnl=15
char id=88   x=396   y=116   width=32    height=35    xoffset=-2    yoffset=-3    xadvance=28    page=0  chnl=15
char id=89   x=299   y=190   width=32    height=34    xoffset=-2    yoffset=-3    xadvance=29    page=0  chnl=15
char id=90   x=27    y=195   width=25    height=35    xoffset=-1    yoffset=-4    xadvance=23    page=0  chnl=15
char id=91   x=481   y=223   width=17    height=34    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=92   x=408   y=224   width=25    height=34    xoffset=-2    yoffset=-3    xadvance=21    page=0  chnl=15
char id=93   x=492   y=188   width=17    height=34    xoffset=0     yoffset=-3    xadvance=16    page=0  chnl=15
char id=94   x=228   y=325   width=25    height=19    xoffset=-2    yoffset=0     xadvance=21    page=0  chnl=15
char id=95   x=52    y=357   width=21    height=13    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=96   x=20    y=359   width=15    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=197   y=296   width=28    height=29    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=98   x=62    y=231   width=29    height=34    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=99   x=0     y=330   width=25    height=28    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=100  x=63    y=158   width=29    height=35    xoffset=-1    yoffset=-3    xadvance=28    page=0  chnl=15
char id=101  x=255   y=294   width=28    height=29    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=102  x=381   y=224   width=26    height=34    xoffset=-1    yoffset=-4    xadvance=23    page=0  chnl=15
char id=103  x=212   y=155   width=28    height=35    xoffset=-2    yoffset=1     xadvance=26    page=0  chnl=15
char id=104  x=226   y=295   width=28    height=29    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=105  x=497   y=0     width=14    height=35    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=42    xoffset=-8    yoffset=-6    xadvance=13    page=0  chnl=15
char id=107  x=93    y=265   width=28    height=33    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=108  x=497   y=79    width=14    height=33    xoffset=0     yoffset=-3    xadvance=13    page=0  chnl=15
char id=109  x=39    y=300   width=36    height=29    xoffset=-2    yoffset=1     xadvance=33    page=0  chnl=15
char id=110  x=326   y=292   width=30    height=28    xoffset=-1    yoffset=2     xadvance=28    page=0  chnl=15
char id=111  x=387   y=291   width=29    height=28    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=112  x=152   y=227   width=29    height=34    xoffset=-1    yoffset=1     xadvance=27    page=0  chnl=15
char id=113  x=122   y=227   width=29    height=34    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=114  x=168   y=296   width=28    height=29    xoffset=-1    yoffset=1     xadvance=26    page=0  chnl=15
char id=115  x=402   y=259   width=25    height=30    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=116  x=122   y=262   width=28    height=33    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=117  x=417   y=290   width=28    height=28    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=118  x=446   y=290   width=28    height=28    xoffset=-2    yoffset=2     xadvance=25    page=0  chnl=15
char id=119  x=0     y=300   width=38    height=29    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=120  x=138   y=296   width=29    height=29    xoffset=-2    yoffset=1     xadvance=25    page=0  chnl=15
char id=121  x=357   y=292   width=29    height=28    xoffset=-2    yoffset=2     xadvance=26    page=0  chnl=15
char id=122  x=428   y=259   width=24    height=30    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=123  x=19    y=122   width=18    height=36    xoffset=-1    yoffset=-5    xadvance=15    page=0  chnl=15
char id=124  x=177   y=262   width=20    height=33    xoffset=-1    yoffset=-3    xadvance=17    page=0  chnl=15
char id=125  x=38    y=122   width=18    height=36    xoffset=-2    yoffset=-5    xadvance=15    page=0  chnl=15
char id=126  x=254   y=325   width=25    height=18    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=160  x=506   y=36    width=5     height=6     xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=161  x=73    y=121   width=15    height=36    xoffset=-1    yoffset=-5    xadvance=13    page=0  chnl=15
char id=162  x=433   y=79    width=25    height=36    xoffset=-1    yoffset=-5    xadvance=23    page=0  chnl=15
char id=163  x=354   y=225   width=26    height=34    xoffset=-1    yoffset=-3    xadvance=23    page=0  chnl=15
char id=164  x=475   y=288   width=28    height=28    xoffset=-2    yoffset=2     xadvance=24    page=0  chnl=15
char id=165  x=0     y=159   width=31    height=35    xoffset=-2    yoffset=-4    xadvance=28    page=0  chnl=15
char id=167  x=470   y=152   width=27    height=35    xoffset=-1    yoffset=-4    xadvance=24    page=0  chnl=15
char id=168  x=477   y=317   width=21    height=14    xoffset=-1    yoffset=0     xadvance=20    page=0  chnl=15
char id=169  x=266   y=191   width=32    height=34    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=170  x=340   y=260   width=21    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=171  x=107   y=299   width=30    height=29    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=172  x=42    y=330   width=28    height=26    xoffset=-1    yoffset=3     xadvance=28    page=0  chnl=15
char id=173  x=74    y=354   width=15    height=13    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=174  x=332   y=190   width=32    height=34    xoffset=-1    yoffset=-3    xadvance=31    page=0  chnl=15
char id=176  x=130   y=329   width=19    height=21    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=177  x=362   y=260   width=19    height=31    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=180  x=36    y=359   width=15    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=181  x=461   y=188   width=30    height=34    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=182  x=166   y=191   width=33    height=34    xoffset=-2    yoffset=-3    xadvance=31    page=0  chnl=15
char id=183  x=121   y=351   width=14    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=184  x=369   y=321   width=18    height=17    xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=186  x=318   y=260   width=21    height=31    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=187  x=76    y=300   width=30    height=29    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=191  x=104   y=191   width=24    height=35    xoffset=-2    yoffset=-4    xadvance=21    page=0  chnl=15
char id=192  x=24    y=0     width=35    height=41    xoffset=-2    yoffset=-10   xadvance=30    page=0  chnl=15
char id=193  x=389   y=0     width=35    height=40    xoffset=-2    yoffset=-9    xadvance=30    page=0  chnl=15
char id=194  x=425   y=0     width=35    height=40    xoffset=-2    yoffset=-9    xadvance=30    page=0  chnl=15
char id=195  x=353   y=0     width=35    height=40    xoffset=-2    yoffset=-9    xadvance=30    page=0  chnl=15
char id=196  x=60    y=0     width=35    height=41    xoffset=-2    yoffset=-10   xadvance=30    page=0  chnl=15
char id=197  x=461   y=0     width=35    height=40    xoffset=-2    yoffset=-9    xadvance=30    page=0  chnl=15
char id=198  x=89    y=119   width=44    height=35    xoffset=-2    yoffset=-4    xadvance=41    page=0  chnl=15
char id=199  x=29    y=84    width=27    height=37    xoffset=-1    yoffset=-3    xadvance=25    page=0  chnl=15
char id=200  x=31    y=42    width=28    height=40    xoffset=-2    yoffset=-9    xadvance=25    page=0  chnl=15
char id=201  x=266   y=0     width=28    height=41    xoffset=-2    yoffset=-10   xadvance=25    page=0  chnl=15
char id=202  x=295   y=0     width=28    height=41    xoffset=-2    yoffset=-10   xadvance=25    page=0  chnl=15
char id=203  x=324   y=0     width=28    height=41    xoffset=-2    yoffset=-10   xadvance=25    page=0  chnl=15
char id=204  x=207   y=42    width=16    height=39    xoffset=-2    yoffset=-9    xadvance=13    page=0  chnl=15
char id=205  x=303   y=42    width=16    height=38    xoffset=0     yoffset=-8    xadvance=13    page=0  chnl=15
char id=206  x=284   y=42    width=18    height=38    xoffset=-2    yoffset=-8    xadvance=13    page=0  chnl=15
char id=207  x=188   y=42    width=18    height=39    xoffset=-2    yoffset=-9    xadvance=13    page=0  chnl=15
char id=209  x=60    y=42    width=32    height=39    xoffset=-1    yoffset=-9    xadvance=31    page=0  chnl=15
char id=210  x=96    y=0     width=33    height=41    xoffset=-1    yoffset=-9    xadvance=31    page=0  chnl=15
char id=211  x=130   y=0     width=33    height=41    xoffset=-1    yoffset=-9    xadvance=31    page=0  chnl=15
char id=212  x=164   y=0     width=33    height=41    xoffset=-1    yoffset=-10   xadvance=31    page=0  chnl=15
char id=213  x=198   y=0     width=33    height=41    xoffset=-1    yoffset=-9    xadvance=31    page=0  chnl=15
char id=214  x=232   y=0     width=33    height=41    xoffset=-1    yoffset=-10   xadvance=31    page=0  chnl=15
char id=215  x=172   y=326   width=20    height=20    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=216  x=320   y=42    width=33    height=37    xoffset=-1    yoffset=-4    xadvance=31    page=0  chnl=15
char id=217  x=126   y=42    width=30    height=39    xoffset=-1    yoffset=-9    xadvance=29    page=0  chnl=15
char id=218  x=224   y=42    width=30    height=38    xoffset=-1    yoffset=-8    xadvance=29    page=0  chnl=15
char id=219  x=157   y=42    width=30    height=39    xoffset=-1    yoffset=-9    xadvance=29    page=0  chnl=15
char id=220  x=0     y=43    width=30    height=40    xoffset=-1    yoffset=-9    xadvance=29    page=0  chnl=15
char id=221  x=93    y=42    width=32    height=39    xoffset=-2    yoffset=-8    xadvance=28    page=0  chnl=15
char id=223  x=462   y=116   width=31    height=35    xoffset=0     yoffset=-3    xadvance=29    page=0  chnl=15
char id=224  x=349   y=80    width=28    height=36    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=225  x=291   y=81    width=28    height=36    xoffset=-2    yoffset=-5    xadvance=25    page=0  chnl=15
char id=226  x=448   y=41    width=28    height=37    xoffset=-2    yoffset=-6    xadvance=25    page=0  chnl=15
char id=227  x=477   y=41    width=28    height=37    xoffset=-2    yoffset=-6    xadvance=25    page=0  chnl=15
char id=228  x=255   y=42    width=28    height=38    xoffset=-2    yoffset=-7    xadvance=25    page=0  chnl=15
char id=229  x=0     y=84    width=28    height=37    xoffset=-2    yoffset=-6    xadvance=25    page=0  chnl=15
char id=230  x=453   y=258   width=43    height=29    xoffset=-2    yoffset=1     xadvance=40    page=0  chnl=15
char id=231  x=234   y=261   width=25    height=32    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=232  x=241   y=155   width=28    height=35    xoffset=-1    yoffset=-4    xadvance=26    page=0  chnl=15
char id=233  x=183   y=155   width=28    height=35    xoffset=-1    yoffset=-4    xadvance=26    page=0  chnl=15
char id=234  x=320   y=80    width=28    height=36    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=235  x=419   y=41    width=28    height=37    xoffset=-1    yoffset=-6    xadvance=26    page=0  chnl=15
char id=236  x=150   y=191   width=15    height=35    xoffset=-2    yoffset=-5    xadvance=12    page=0  chnl=15
char id=237  x=494   y=116   width=16    height=35    xoffset=-1    yoffset=-5    xadvance=12    page=0  chnl=15
char id=238  x=57    y=83    width=18    height=37    xoffset=-2    yoffset=-7    xadvance=12    page=0  chnl=15
char id=239  x=0     y=122   width=18    height=36    xoffset=-2    yoffset=-6    xadvance=12    page=0  chnl=15
char id=241  x=32    y=159   width=30    height=35    xoffset=-1    yoffset=-5    xadvance=28    page=0  chnl=15
char id=242  x=153   y=155   width=29    height=35    xoffset=-1    yoffset=-4    xadvance=26    page=0  chnl=15
char id=243  x=123   y=155   width=29    height=35    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=244  x=202   y=82    width=29    height=36    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=245  x=172   y=82    width=29    height=36    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=246  x=142   y=82    width=29    height=36    xoffset=-1    yoffset=-6    xadvance=26    page=0  chnl=15
char id=247  x=382   y=259   width=19    height=31    xoffset=-1    yoffset=-2    xadvance=16    page=0  chnl=15
char id=248  x=63    y=266   width=29    height=33    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=249  x=212   y=226   width=28    height=34    xoffset=-1    yoffset=-4    xadvance=26    page=0  chnl=15
char id=250  x=241   y=226   width=28    height=34    xoffset=-1    yoffset=-4    xadvance=26    page=0  chnl=15
char id=251  x=357   y=153   width=28    height=35    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=252  x=262   y=81    width=28    height=36    xoffset=-1    yoffset=-5    xadvance=26    page=0  chnl=15
char id=253  x=182   y=226   width=29    height=34    xoffset=-2    yoffset=-3    xadvance=26    page=0  chnl=15
char id=255  x=232   y=81    width=29    height=36    xoffset=-2    yoffset=-6    xadvance=26    page=0  chnl=15
char id=8211 x=0     y=359   width=19    height=14    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=8212 x=453   y=319   width=23    height=14    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=8216 x=214   y=326   width=13    height=20    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8217 x=339   y=321   width=15    height=18    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8218 x=323   y=323   width=15    height=18    xoffset=-2    yoffset=13    xadvance=11    page=0  chnl=15
char id=8220 x=193   y=326   width=20    height=20    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8221 x=150   y=326   width=21    height=20    xoffset=-1    yoffset=-2    xadvance=17    page=0  chnl=15
char id=8222 x=280   y=324   width=21    height=18    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=8224 x=285   y=261   width=17    height=32    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8225 x=216   y=261   width=17    height=33    xoffset=-1    yoffset=-2    xadvance=14    page=0  chnl=15
char id=8226 x=404   y=320   width=14    height=15    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=8230 x=419   y=319   width=33    height=14    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=8240 x=177   y=119   width=41    height=35    xoffset=-1    yoffset=-4    xadvance=40    page=0  chnl=15
char id=8249 x=284   y=294   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8250 x=305   y=293   width=20    height=29    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=8260 x=299   y=154   width=28    height=35    xoffset=-2    yoffset=-3    xadvance=24    page=0  chnl=15
char id=65306 x=498   y=152   width=10    height=23    xoffset=3     yoffset=7     xadvance=30    page=0  chnl=15
